<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <noInheritable></noInheritable>
    <assemblyIdentity 
        type="win32" 
        name="QTDIR" 
        processorArchitecture="x86"
        version="1.0.0.0">
    </assemblyIdentity>
    <file name="D3Dcompiler_43.dll"/>
    <file name="icudt54.dll"/>
    <file name="icuin54.dll"/>
    <file name="icuuc54.dll"/>
    <file name="libEGL.dll"/>
    <file name="libgcc_s_dw2-1.dll"/>
    <file name="libGLESV2.dll"/>
    <file name="opengl32sw.dll"/>
    <file name="Qt5Core.dll"/>
    <file name="Qt5Gui.dll"/>
    <file name="Qt5Multimedia.dll"/>
    <file name="Qt5MultimediaWidgets.dll"/>
    <file name="Qt5Network.dll"/>
    <file name="Qt5OpenGL.dll"/>
    <file name="Qt5Positioning.dll"/>
    <file name="Qt5PrintSupport.dll"/>
    <file name="Qt5Qml.dll"/>
    <file name="Qt5Quick.dll"/>
    <file name="Qt5Sensors.dll"/>
    <file name="Qt5Sql.dll"/>
    <file name="Qt5Svg.dll"/>
    <file name="Qt5WebChannel.dll"/>
    <file name="Qt5WebKit.dll"/>
    <file name="Qt5WebKitWidgets.dll"/>
    <file name="Qt5Widgets.dll"/>
    <file name="Qt5WinExtras.dll"/>
    <file name="Qt5Xml.dll"/>
</assembly>