HOST localhost ANY 4101
ISV foundry

LICENSE foundry katana_i 2099.1220 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry katana_r 2099.1220 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry nuke_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry nuke_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry nukex_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry nukex_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry nukestudio_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry nukestudio_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry mari_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry mari_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry hiero_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry hiero_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry hieroplayer_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry hieroplayer_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry ocula_nuke_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry ocula_nuke_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry ocula_nukex_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry ocula_nukex_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry nukexassist_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry nukexassist_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry modo_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry modo_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry modov_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry modov_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry colorway_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry colorway_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry colorwaypresenter_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry colorwaypresenter_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry colorway_modo_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry colorway_modo_r 2099.1231 permanent permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry colorway_cinema4d_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry colorway_cinema4d_r 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry cameratracker_ae_i 2099.1231 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry cameratracker_ae_r 2099.1231 permanent permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry caravr_nuke_i 2099.1224 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"
LICENSE foundry caravr_nuke_r 2099.1224 permanent 9999 issued=1-jan-2015 sig="ClownAlarm"


LICENSE foundry katana_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry katana_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry nuke_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry nuke_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry nukex_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry nukex_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry nukestudio_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry nukestudio_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry mari_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry mari_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry hiero_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry hiero_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry hieroplayer_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry hieroplayer_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry ocula_nuke_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry ocula_nuke_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry ocula_nukex_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry ocula_nukex_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry nukexassist_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry nukexassist_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1x"
LICENSE foundry modo_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry modo_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry modov_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry modov_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry colorway_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry colorway_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry colorwaypresenter_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry colorwaypresenter_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry colorway_modo_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry colorway_modo_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry colorway_cinema4d_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry colorway_cinema4d_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry cameratracker_ae_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry cameratracker_ae_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry caravr_nuke_i 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"
LICENSE foundry caravr_nuke_r 2099.1231 permanent 10000 start=1-jan-2013 issued=1-jan-2013 sig="c2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM1xc2N252d5ZzM 1xc2N252d5ZzM1x"



