<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AFANASY</title>
<link type="text/css" rel="stylesheet" href="lib/styles.css">
<script type="text/javascript" src="lib/js/cgru.js"></script>
<script type="text/javascript" src="lib/js/md5.js"></script>
<link type="text/css" rel="stylesheet" href="afanasy/browser/style.css">
<script type="text/javascript" src="afanasy/browser/common.js"></script>
<script type="text/javascript" src="afanasy/browser/network.js"></script>
<script type="text/javascript" src="afanasy/browser/listen.js"></script>
<script type="text/javascript" src="afanasy/browser/wndtask.js"></script>
<script type="text/javascript" src="afanasy/browser/plotter.js"></script>
<script type="text/javascript" src="afanasy/browser/monitor.js"></script>
<script type="text/javascript" src="afanasy/browser/monitors.js"></script>
<script type="text/javascript" src="afanasy/browser/branches.js"></script>
<script type="text/javascript" src="afanasy/browser/jobs.js"></script>
<script type="text/javascript" src="afanasy/browser/tasks.js"></script>
<script type="text/javascript" src="afanasy/browser/renders.js"></script>
<script type="text/javascript" src="afanasy/browser/users.js"></script>
<script type="text/javascript" src="afanasy/browser/work.js"></script>
<script type="text/javascript" src="afanasy/browser/browser.js"></script>
</head>
<body id="afbody" onload="g_Init()">

<div id="content"></div>

<div id="header" class="su_user ease_transition">
	<div id="settings" class="text_selectable" style="box-shadow: 0px 0px 1px #000 inset, 0px 0px 10px #FFF; border-radius: 2px; position:absolute;top: 5px; bottom: 40px; left: 5px; right: 5px; font-size: 12px; overflow: auto;">
		<div style="position:absolute;left:0;width:250px;top:0;bottom:0;">
			<div class="cgru_parameter">
				<div class="label">Browser Storage</div>
				<div class="button" style="left:120px;" onclick="cgru_LocalStorageShow()">Show</div>
				<div class="button" style="left:170px;" onclick="cgru_LocalStorageClearClicked()">Clear</div>
			</div>
			<div class="cgru_parameter">
				<div class="label">CGRU Config</div>
				<div class="button" style="left:120px;" onclick="cgru_ConfigShow()">Show</div>
			</div>
			<div class="cgru_parameter">
				<div class="label">Platform:</div>
				<div id="platform" style="left:70px;right:15px" class="variable">unknown</div>
			</div>
			<div class="cgru_parameter">
				<div class="label">Browser:</div>
				<div id="browser" style="left:70px;right:15px" class="variable">unknown</div>
			</div>
			<div class="cgru_parameter">
				<div class="label" id="registered">Not Registered</div>
				<div class="label" style="left:75px;">ID:</div>
				<div class="label" id="id" style="left:100px;">-</div>
				<div class="label" style="left:120px;">UID:</div>
				<div class="label" id="uid" style="left:150px;">-</div>
			</div>
			<div class="cgru_parameter" id="auth_parameters">
				<div class="label">User:</div>
				<div id="auth_user" style="left:50px;right:70px" class="variable">N/A</div>
				<div class="button" style="left:170px;right:5px;" onclick="g_Logout()">Logout</div>
			</div>
		</div>
		<div id="cgru_parameters" style="position:absolute; left: 250px; width: 250px; top:0;bottom:0; /*border: 1px solid #000;*/"></div>
		<div style="position:absolute; left: 500px; width: 150px; top:0;bottom:0; /*border: 1px solid #000;*/">
			<!--div style="text-align:center; padding: 10px 0 0 0;">
				<a href="http://cgru.info" target="_blank">Documentation</a></div-->
			<div style="text-align:center; padding: 10px 0 0 0;">
				<div title="Choose UI annotations level.">UI Level:</div>
				<div id="ui_level"></div>
			</div>
		</div>
	</div>
	<div id="headermain" class="text_not_selectable">
		<div id="headeropenbutton" onclick="g_HeaderButtonClicked()">&darr;</div>
		<div class="mbutton god_only ease_transition">branches</div>
		<div class="mbutton ease_transition">jobs</div>
		<div class="mbutton ease_transition">renders</div>
		<div class="mbutton ease_transition">users</div>
		<div class="mbutton god_only ease_transition">monitors</div>
		<div id="header_panel_right">
			<div><a target="_blank" id="docs_link" href="http://cgru.info">Documentation</a></div>
			<div><a target="_blank" id="forum_link" href="http://forum.cgru.info">Forum</a></div>
		</div>
	</div>
</div>

<div id="footer" class="su_user ease_transition">
	<div id="footeropenbutton" onclick="g_FooterButtonClicked()">&uarr;</div>
	<div id="version" title="CGRU Version" class="text_selectable">version</div>
	<div id="netlog_btn" onclick="g_LogButtonClicked('net')">Net</div>
	<div id="log_btn" onclick="g_LogButtonClicked('log')">Log</div>
	<div id="info" class="text_selectable"></div>
	<div id="log" class="text_selectable"></div>
	<div id="netlog" class="text_selectable"></div>
</div>

</body>
</html>
