version 4.0.9.2
1、所有渲染器都支持分块；
2、增加渲染超时设置；
3、修复一个上传文件错误的问题；

version 4.0.8.2
1、分块渲染需要配合VRay设置；
2、功能及界面优化；
3、暂停的任务都可以设置父作业；
4、素材上传完成但校验失败的任务可以强制跳过校验；
5、计划任务定时执行；

version 4.0.7.4
1、重新支持效果图提交

version 4.0.7.2
1、升级为影视动画专业版客户端;
2、支持全景相机设置
3、一机多帧支持开放手动输入
4、其他功能优化

version 4.0.6.13
1、筛选超时任务;

version 4.0.6.12
1、界面优化调整；
2、搜索功能优化；
3、支持设置一机多帧渲染;
4、支持查看帧渲染日志；
5、传输引擎升级，支持文件加密与完整性校验;
6、其他功能优化；

version 4.0.5.5
1、修复文件上传出现错误后无法继续的问题；

version 4.0.5.4
1、支持合作账号登陆；
2、改善了对双屏的支持；
3、优化登录流程；
4、修复一些已知问题；

version 4.0.4.8
1、添加计划任务功能；
2、Maya支持问题列表显示；
3、效果图及分块预览功能优化；
4、效果图支持多相机渲染；
5、其他问题修复；

version 4.0.3.7
1、加强对效果图渲染的功能支持;
2、渲染任务支持日期查询;
3、传输引擎优化;
4、光子上传问题修复；
5、多相机缩略图显示问题修复；
6、修复一处存在的崩溃问题；
7、其他已知问题修复及功能优化;

version 4.0.2.10
1、3ds Max支持效果图提交任务方式；
2、任务帧详情页优化显示;
3、分层提交优化;
4、传输引擎优化;
5、其他功能优化及问题修复；

version 4.0.1.5
1、添加渲染超时设置；
2、自动提交默认层(分层任务);
3、分块任务重提加提示;
4、修复一些已知问题;
5、一些功能优化；

version 4.0.0.10
1、优化Max场景分析结果展现方式;
2、分层场景支持依赖上传，避免相同文件上传竞争;
3、支持通过搜索框对下载列表过滤显示;
4、分层对话框界面改进；
5、帧检查结果对话框界面改进；
6、添加分析完成通知栏提醒;
7、优化传输引擎；
8、其他问题修复；

version 4.0.0.8
version 4.0.0.7
1、支持Maya快速分析;
2、优化分层提交功能;
3、客户端内部支持文件夹上传；
4、解决警告信息过大无法加载的问题;
5、解决上传卡住无法自动继续的问题;
6、优化内存使用;
7、传输引擎升级;

version 4.0.0.6
1、解决上传崩溃的问题；
2、解决克隆上传的问题；
3、添加光子帧范围合法性检查;

version 4.0.0.5
1、支持多个场景同时分析;
2、异步加载texture路径防止分析完成提交界面卡死; 
3、支持手动开启快速分析;
4、添加Typhonn传输引擎;
5、分析列表表头支持保存显示状态;
6、分析详情页添加loading动画;
7、Maya分块最大支持到64块;
8、修复分析完成程序崩溃的问题；
9、修复尚未获取项目配置时，下载路径初始化到C盘的问题;
10、修复上传限速无效的问题；
11、界面语言翻译更新；

version 4.0.0.4
1、修复搜索卡死问题；
2、修复网络配置页未显示问题；
3、修复渲染截屏jpg格式无法显示问题；
4、修复Maya工程路径设置无效问题；
5、优化下载路径无效时下载到C盘的问题；
6、其他界面调整；

version 4.0.0.3
1、修复3ds Max贴图未上传导致通道丢失的问题；
2、修复插件配置页显示崩溃的问题；
3、修复删除分析队列中的任务导致分析中的同名场景分析终止的问题；
4、修复分层提交中可能导致异常的问题；

version 4.0.0.2
1、修复光子路径Bug;
2、修复Max参数ElementActive未生效等一些配置问题;
3、修复一处分析中删除导致客户端退出的问题;
4、修复Maya分析无法获取mayabatch路径的问题;
5、修复超时无法设定的问题;
6、界面语言翻译优化;
7、其他已知问题;

version 4.0.0.1
1.全新灰度风格界面，自定义首页显示列，体验更加流畅
2.两步完成提交，流程列加简化
3.支持场景文件分层提交渲染
4.支持查看3dmax渲染进度截图
5.主账户管理所有子账户