//Maya 2017 Project Definition

workspace -fr "fluidCache" "cache/fluid";
workspace -fr "images" "images";
workspace -fr "offlineEdit" "";
workspace -fr "furShadowMap" "";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "FBX" "";
workspace -fr "Realflow" "Z:/3D/P2323_SAFI_SplashTVC/realflow";
workspace -fr "scripts" "";
workspace -fr "renderData" "renderData";
workspace -fr "MI" "MI";
workspace -fr "fileCache" "cache/nCache";
workspace -fr "eps" "";
workspace -fr "DAE_FBX" "";
workspace -fr "shaders" "renderData/shaders";
workspace -fr "Conform" "conform";
workspace -fr "3dPaintTextures" "";
workspace -fr "mel" "";
workspace -fr "translatorData" "";
workspace -fr "furFiles" "";
workspace -fr "OBJ" "";
workspace -fr "particles" "particles";
workspace -fr "scene" "scenes";
workspace -fr "alembicCache" "cache/alembic";
workspace -fr "FBX export" "";
workspace -fr "furEqualMap" "";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "furImages" "";
workspace -fr "clips" "";
workspace -fr "mentalRay" "renderData/mentalray";
workspace -fr "DAE_FBX export" "";
workspace -fr "RealFlowSD" "";
workspace -fr "depth" "renderData/depth";
workspace -fr "Bat" "bat";
workspace -fr "movie" "";
workspace -fr "audio" "";
workspace -fr "autoSave" "";
workspace -fr "mayaAscii" "scenes";
workspace -fr "move" "";
workspace -fr "RealFlowBIN" "";
workspace -fr "sound" "";
workspace -fr "Note" "note";
workspace -fr "diskCache" "cache";
workspace -fr "illustrator" "";
workspace -fr "mayaBinary" "scenes";
workspace -fr "templates" "";
workspace -fr "OBJexport" "";
workspace -fr "furAttrMap" "";
