<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> LOGIN </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="dist/css/public.css" rel="stylesheet">
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="dist/js/jquery-2.1.1.min.js"> </script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/floatingtableheader.js"></script>
	<script src="dist/js/public.js"></script>
	<script src="dist/js/nodeValidation.js"></script>
    <script src="dist/js/change-lang.js"></script>
</head>
<body>
<div id="munu-login">
	<h1>RAYVISION</h1>
	<div class="login-form">
  		<label for="username" lang-key="user-name">Username</label>
    	<input type="text" id="username" value="" autofocus="true" />
 		<label for="password" lang-key="user-password">Password</label>
     	<input type="password" id="password" value="" placeholder="" />
     	<div class="login-tips"></div>
     	<div class="login-btn">
     	    <button id="login-btn" onclick="userLogin()" lang-key="login-button">Login</button>
     	    <a href="register.html" id="register-btn" lang-key="register-button">Register</a>
     	</div>        
	</div>	
</div>


<script type="text/javascript">
	var path = "";
	$(document).ready(function() { 
	    
		var host = window.location.host; 
		if(host.split(":").length==1){
			host+=":80";
		}
		path = "http://"+host;
		
		// 按下enter键登录
		$("body").keydown(function(e) {
		    if (e.keyCode == 13) {
		        $("#login-btn").click();
		    }
		});
	});

	function userLogin(){
		var user_name = $("#username").val();
		var password = $("#password").val();
		
		// 判断用户名和密码是否为空
		if (user_name == "" || password == "") {
		    $(".login-tips").html(language[localStorage.munu_lang]["enter-username-pwd"]);
		    return false;
		} else {
		    var url = path + "/sys/user_login?username=" + user_name + "&password=" +  password;
		}		
    
        var response_obj;
		$.ajax({               
            type: "POST",
            url: url,
            async: false,
            dataType: "json",
            success: function(data){               
                var response_obj = JSON.stringify(data);
                document.cookie = 'munu_session="' +　data.munu_session + '"';
                saveUserInfo(response_obj)
                window.location.href = "main.html";
            },
            error: function(XMLHttpRequest, textStatus, errorThrown){
                if (XMLHttpRequest.status == 409) {
                    $(".login-tips").html(language[localStorage.munu_lang]["username-pwd-error"]);
                }
            }
        });
		
	}
	
	// 保存用户登录信息munu_session, permission
	function saveUserInfo(data) {
	    window.localStorage.setItem("munu_user", data);
	}	
	
</script>
</body>
</html>