<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title> LOGS </title>
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">

    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/public.css" rel="stylesheet">
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="dist/js/jquery-2.1.1.min.js"> </script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/floatingtableheader.js"></script>
    <script src="dist/js/public.js"></script>
    <script src="dist/js/change-lang.js"></script>
    <script>
        
        function dataLoad() {
            //var url = path+"/sys/log_display?nodeid="+ getNodeId()+"&taskid="+getTaskId()+"&jobid="+getJobId();
            var txt = $.ajax({
                url: path + "/sys/log_display?nodeid=" + getNodeId() + "&taskid=" + getTaskId() + "&jobid=" + getJobId(),
                async: false
            });
            var obj = hexToAscii(($.parseJSON(txt.responseText)).data);
            var log_info = decodeURIComponent(obj);
            // if (log_info) {
            	document.getElementById("table_log").innerHTML = log_info;
            // } else {
            //     $("#sys_alert").show("slow");
            // }

        }
        
        function hexToAscii(data) {
            if (data.length % 2) return false;
            var tmp = '';
            for (var i = 0; i < data.length; i += 2) {
            	if (data.charAt(i) >= '8'){
            		var c = "%3f";			
            	} else {
	           		var c = '%' + data.charAt(i) + data.charAt(i + 1);
            	}
                                               
                switch (c) {
                    case '%0d':
                        tmp += "";
                        break;
                    case '%0a':
                        tmp += "<br>";
                        break;
                    case '%20':
                        tmp += "&nbsp;";
                        break;
                    case '%09':
                        tmp += "&nbsp;&nbsp;&nbsp;&nbsp;";
                        break;
                    default :
                        tmp += c;
                        break;
                }
            }
            return tmp;
        }
        

        function equit(div){
            $("#"+div).modal("hide");
            $("input[name="+checkBox+"]").each(function(){this.checked=false;});
        }
        
        var taskId = "";
        var jobId="";
        var user_name;
        $(document).ready(function() {
            taskId = getTaskId();
            
            var host = window.location.host; 
            if(host.split(":").length==1){
                host+=":80";
            }
            path = "http://"+host;
            
            dataLoad();
//          gotoPage(); 
            
            // 获取用户信息，如果为null，则跳转到登录界面
            var user_info = getUserInfo();
            if (user_info == null) { 
                window.location.href = "login.html";
                return false;
            }
            
            // munu权限管理                 
            user_name = user_info.username;
            var user_permission = user_info.permission;
            $("#user-name").html(user_name);           // 显示用户名
            
            var control_btn = "";
            
            // 权限显示
            for (var i = 0; i < user_permission.length; i++) {

                switch (user_permission[i]) {
                    case "none":
                        $("#nk_table").css("display", "none");
                        break;
                    case "show":                        
                        break;
                    case "task_modify":
                        control_btn += "<button class='btn-modify' lang-key='control-restart' onclick='restart()'>RESTART</button><button class='btn-modify'  onclick='abort()' lang-key='control-abort'>ABORT</button>";
                        break;    
//                  case "task_control":
//                      control_btn += "<button class='btn-control' lang-key='control-properties' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Property&apos;)'>PROPERTIES</button><button class='btn-control' lang-key='control-requirements' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Requirement&apos;)'>REQUIREMENTS</button><button class='btn-control' lang-key='control-constraints' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Constraint&apos;)'>CONSTRAINTS</button><button class='btn-control' lang-key='control-nodelimit' onclick='showlileDiv()'>NODELIMIT & LEVEL</button>";                      
//                      break;
                    case "monitor":
                        control_btn += "<button class='btn-history' lang-key='control-history' onclick='showHistory()'>HISTORY</button>";
                        break;
                    case "manager":
                        $(".header-right .dropdown-menu").prepend("<li><a href='permission.html' class='switch-lang' lang-key='modify-permission'>Modify Permissions</a></li><li><a href='setting.html' class='switch-lang' lang-key='setting'>Setting</a></li>");
                        control_btn = "<button class='btn-modify' lang-key='control-restart' onclick='restart()'>RESTART</button><button class='btn-modify'  onclick='abort()' lang-key='control-abort'>ABORT</button><button class='btn-history' lang-key='control-history' onclick='showHistory()'>HISTORY</button>";
                        break;
                    default: 
                        break;
                }
            }
            
            $(".control-btn").append(control_btn);                              
            
            // 显示修改密码框            
            $("#modify-password").on("click", function() {     
                $(".modal-modify").css("display", "block");
            });
            
            // 用户注销
            $("#user-logout").on("click", function() {
                $.ajax({
                    type:"get",
                    url: path + "/sys/user_logout?username="+ user_name,
                    async: false,
                    success: function() {
                        window.localStorage.removeItem("munu_user");
                        window.location.href = "login.html";
                    }
                });
            });
            
            // 回车键修改密码
            $("#modify-btn").on("click", modifyPassword);
            $(".modal-modify").keydown(function() {
                if (event.keyCode == 13) {
                    modifyPassword();
                }
            });
        });     
        
        // 获取用户信息
        function getUserInfo() {
            return JSON.parse(window.localStorage.getItem("munu_user"));
        }
        
        // 修改密码
        function modifyPassword() {
            var old_pwd = $("#old-password").val();
            var new_pwd = $("#new-password").val();
            var re_pwd  = $("#re-password").val();
            
            if (old_pwd == "" || new_pwd == "" || re_pwd == "") {
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-error"]);
                return false;
            } else if (new_pwd != re_pwd) {               
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-not-same"]);
                return false;
            } else if (old_pwd == new_pwd) {
                $(".modify-tips").html(language[localStorage.munu_lang]["not-same-old"]);
                return false;
            } else {
                $.ajax({
                    type: "get",
                    url: path + "/sys/user_updatepassword?username="+ user_name +"&oldpassword="+ old_pwd +"&newpassword="+ new_pwd,
                    async: false,
                    success: function() {
                        // 关闭密码修改框
                        closeModifyPwd();                      
                        showAlertDiv(language[localStorage.munu_lang]["modify-success"]);                       
                    },
                    error: function(XMLHttpRequest){
                        if (XMLHttpRequest.status == 409) {
                            $(".modify-tips").html("密码输入有误");
                            return false;
                        }
                    }
                });
            }            
        }
        
        // 关闭修改密码框
        function closeModifyPwd() {
            $(".modal-modify").css("display", "none");
        }
        
        // 显示提示框（从上往下飞入）
        function showAlertDiv(content) {            
            $(".alert-content").text(content);
            $("#alert-modal").css("display", "block");
            $(".alert-div").animate({top: "200px"});
        }
        
        // 关闭提示框
        function closeAlertDiv() {
            $(".alert-content").text("");
            $("#alert-modal").css("display", "none");
            $(".alert-div").animate({top: "-200px"});
        }

    </script>
</head>


<body >
<div class="container-fluid">
    <div class="navbar-inverse navbar-fixed-top">
        <div class="nav navbar-nav">
            <a class="navbar-brand" href="#">
                <div class="mylogo">
                    <img src="dist\img\rayvision.png" alt="Rayvision INC.">
                </div>
            </a>
        </div>
       
        <div id="nav_top">
            <ul class="nav navbar-nav">
                <li><a href="main.html" lang-key="header-main">NODE LIST</a></li>
                <li><a href="running.html" lang-key="header-running">RUNNING TASK</a></li>
                <li><a href="stopped.html" lang-key="header-stopped">STOPPED TASK</a></li>
                <li><a href="runningjobs.html" lang-key="header-runningjobs">RUNNING JOBS</a></li>
                <li><a href="taskjobs.html" lang-key="header-taskjobs">TASK JOBS</a></li>
                <li class="navbar-active"><a href="javascript:void(0)" lang-key="header-logs">LOGS</a></li>
            </ul>  
        </div>
        
        <div class="header-right">
            <!--<ul class="nav navbar-nav" id="searchCondition"></ul>-->               
                                                                                                
            <!--<a href="javascript:void(0);" id="search-btn" onclick="showSearchDiv()" lang-key="header-search">Search<span class="glyphicon glyphicon-search"></span></a>-->
            
            <span id="total" lang-key="header-total">Total</span>
            <span id="totalRecord"></span>
            
            <div class="dropdown">
                <button id="user-info" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span id="user-name"></span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="user-info">
                    <li><a href="javascript:void(0);" id="modify-password" lang-key="modify-pwd">Modify Password</a></li>
                    <li><a href="javascript:void(0);" id="user-logout" lang-key="logout">Logout</a></li>                    
                </ul>
            </div>
            
            <a href="javascript:void(0);" id="change-lan"><b>中文</b></a>
        </div>
    </div><!--navbar-->

    <div class="portlet-body" id="table_log" style="width: 1500px; margin: 80px 0px 80px 100px; font-size: 16px; font-family: courier;"></div>

    <div class="navbar-inverse navbar-fixed-bottom"></div>
</div>

<!--alert-->
<div id="sys_alert" class="modal hide tab-pane modal-center">
    <div>
        <div class="form modal-body">
            <div class="form-body">
                <div class="panel panel-default">
                    <!-- Default panel contents -->
                    <div class="panel-heading" style="background:#48bfcf;font-size:18px">
                        PROMPTING:
                        <button type="button" class="close" onClick="equit('sys_alert');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    </div>
                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item" align="center">
                            <a style="font-size:1.5em;text-decoration:none;line-height:3;">Error!</a>
                        </li>
                    </ul>
                </div>
                <!--/row-->
            </div>
        </div>
    </div>
</div>
</body>
</html>
