<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta charset="utf-8">
    <title> NODE LIST </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/public.css" rel="stylesheet">
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />

    <script type="text/javascript" src="dist/js/jquery-2.1.1.min.js"> </script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/floatingtableheader.js"></script>
    <script src="dist/js/public.js"></script>
    <script src="dist/js/nodeValidation.js"></script>
    <script src="dist/js/change-lang.js"></script>
    <script>
        var checkBox="nodes";
        var path="";
        function selectAll(obj){
          if(obj.checked){
                $("input[name="+checkBox+"]").each(function(){this.checked=true;});
          }else{
                $("input[name="+checkBox+"]").each(function(){this.checked=false;});
          }
        }

      function sortByColumn(index){
            tnodeArray = arraySort(tnodeArray,index);

//          gotoPage();
            pageData();
            nodeList();
            ActivateFloatingHeaders("table.tableWithFloatingHeader");
            $("input[name='"+checkBox+"']").bind("click", handleClick);
      }


        function removeNode(){
            var id="";
            $("input[name="+checkBox+"]:checked").each(function(){
                id += $(this).val()+"|";
            });
            if(id==""){
                //alert("Please select at least one!");
                showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
                return;
            }else{
                $("#remove_confirm").removeClass("hide");
                $("#remove_confirm").modal("show").animate({top:'200px'});
            }
        }

        function removeConfirm(){
            var id="";
            $("input[name="+checkBox+"]:checked").each(function(){
                id += $(this).val()+"|";
            });
            equit('remove_confirm');
            var url = path+"/sys/node_remove?id="+id;
            $.get(url,{},
                function(data){
                    reloadData();
                }
            );
        }

        function shutdownNode(){
            var id="";
            $("input[name="+checkBox+"]:checked").each(function(){
                id += $(this).val()+"|";
            });
            if(id==""){
                //alert("Please select at least one!");
                showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
                return;
            }
            var url = path+"/sys/node_shutdown?id="+id;
            $.get(url,{},
                function(data){
                        reloadData();
                }
            );
        }

        function stop(){
            var id="";
            $("input[name="+checkBox+"]:checked").each(function(){
                id += $(this).val()+"|";
            });
            if(id==""){
                //alert("Please select at least one!");
                showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
                return;
            }
            var url = path+"/sys/node_pause?id="+id;
            $.get(url,{},
                function(data){
                        reloadData();
                }
            );
        }

        function running(){
            var id="";
            $("input[name="+checkBox+"]:checked").each(function(){
                id += $(this).val()+"|";
            });
            if(id==""){
                //alert("Please select at least one!");
                showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
                return;
            }
            var url = path+"/sys/node_resume?id="+id;
            $.get(url,{},
                function(data){
                        reloadData();
                }
            );
        }

        function clearStatistic(){
            var id="";
            $("input[name="+checkBox+"]:checked").each(function(){
                id += $(this).val()+"|";
            });
            if(id==""){
                //alert("Please select at least one!");
                showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
                return;
            }
            var url = path+"/sys/node_clearstatistic?id="+id;
            $.get(url,{},
                function(data){
                        reloadData();
                }
            );
        }

        function nodeAdd(){
            if(!dataValidate()){
                return;
            }
            var add_FailList = "";
            var count = $("#nodeAddDiv #count input").val();
            var firstIp = $("#nodeAddDiv #first_ip input").val();
            var port = $("#nodeAddDiv #port input").val();
            var listener = $("#nodeAddDiv #listener input").val();
            var aidport = $("#nodeAddDiv #aidport input").val();

            var namePrefix = $("#nodeAddDiv #name_prefix input").val();

            var ip_prefix=firstIp.split(".")[0]+"."+firstIp.split(".")[1]+"."+firstIp.split(".")[2]+".";
            var first_ip_suffix = parseInt(firstIp.split(".")[3]);
            for(var ip_suffix=parseInt(first_ip_suffix),i=0; (i<parseInt(count)&&ip_suffix<256);i++,ip_suffix++){
                    var node_ip = ip_prefix+ip_suffix;
                    var node_name = '';
                        if(ip_suffix < 10){
                            node_name = namePrefix+ '00' +ip_suffix;
                        }else if(ip_suffix < 100){
                            node_name = namePrefix+'0'+ip_suffix;
                        }else{
                            node_name = namePrefix + ip_suffix;
                        }

                    var url = path+"/sys/node_add?ip="+node_ip+"&name="+node_name;
                            url+="&aidport="+aidport+"&listen="+listener+"&port="+port;
                    $.ajax({
                        type:"GET",
                      url: url,
                      async: false,
                    dataType:"text xml",
                    complete: function(xhr, textStatus) {
                        if(parseInt(xhr.status)!=200){
                            add_FailList += '<li class="list-group-item" align="center"><a style="font-size:1.1em;text-decoration:none;">'+node_name+':['+node_ip+']&nbsp;&nbsp;Add Failed</a></li>';
                        }
                    }
                     });
            }
            equit('nodeAddDiv');
            if(add_FailList==""){
                reloadData();
            }else{
                $("#msgDiv .list-group").html(add_FailList);
                $("#msgDiv").show("slow");
                dataLoad();
                gotoPage();
            }
        }


        // 分页

        var total;
        var pageSize=100;
        var currentPage=1;
        var totalPage;
        var tnodeArray;
        var testArray=[];

        function initPageData(){
            if(getPageState()!=null && getPageState()!=''){
                // 设置当前页的分页值
                pageSize= Number(getPageState("percentpagesize"));
                pageIndex = Number(getPageState("pageindex"));
                currentPage = pageIndex + 1;

                // 获取搜索框中的值
                $("#searchId input").val(getPageState('id'));
                $("#searchName input").val(getPageState('name'));
                $("#searchStatus input").val(getPageState('status'));
                $("#searchProperties input").val(getPageState('properties'));
                $("#searchSystemProperties input").val(getPageState('systemproperties'));
                $("#searchRequirements input").val(getPageState('requirements'));
                $("#searchConstraints input").val(getPageState('constraints'));
                $("#searchCategory input").val(getPageState('category'));
			}
            showSearchCondition('init');
		}

        function pageData(){
            testArray = new Array();

            if(currentPage*pageSize > total){
                for(var i=0,j=0; (i < total - (currentPage-1)*pageSize);i++,j++){
                    testArray[j]=tnodeArray[i];
                }
            }else{
                for(var i=0,j=0; ((i<pageSize)&&(i<total));i++,j++){
                    testArray[j]=tnodeArray[i];
                }
            }
            $("#pageNum").val(currentPage);

        }

        function dataLoad(){
        	var pageCondition = "percentpagesize=" + pageSize + "&pageindex=" + pageIndex + searchConditions;
            var obj;
            $.ajax({
                type: "GET",
                url: path+"/sys/node_list?orderby=name&"+pageCondition,
                async: false,
                dataType: "json",
                success: function(data){
                    setPageState(pageCondition);
                    obj = data;
                },
                error: function(XMLHttpRequest){
                    if (XMLHttpRequest.status == 401) {
                        window.location.href = "login.html";
                    }
                }
            });

            tnodeArray = new Array();
            tnodeArray = obj.node;
            total = obj.nodesize ? obj.nodesize : 0;
            totalPage = total%pageSize==0?total/pageSize:(parseInt(total/pageSize)+1);
            $("#totalRecord").text(total);
            $("#pageBtn").text(totalPage);

            tnodeArray = sortDefault(tnodeArray);
        }

        function gotoPage(operate){
            if(operate=='up'&&(currentPage-1)>0){
                --currentPage;
                pageIndex--;             //search
            }
            if(operate=='down'&&(parseInt(currentPage)+1)<=totalPage){
                ++currentPage;
                pageIndex++;             //search
            }
            if(operate=='go'){
                var pageNum=$("#pageNum").val();
                if(isNaN(pageNum)||pageNum > totalPage || pageNum < 1){
                    $("#pageNum").focus();
                    $("#pageNum").val(currentPage);
                    return;
                }
                currentPage=pageNum;
                pageIndex = pageNum - 1;
            }

                dataLoad();      //search
                pageData();
                nodeList();
                $("body").scrollTop("0");

//              ActivateFloatingHeaders("table.tableWithFloatingHeader");
                $("input[name='"+checkBox+"']").bind("click", handleClick);

                cloneFixedThead();   // 添加浮动表头，防止列与内容对不齐
        }

        /*----分页完成-----*/

        function nodeList(){

                var headLength = $("#nk_table thead tr:first th").length;
                var headArray = [];
                for(var i=1; i< headLength; i++){
                    headArray[i-1]=$("#nk_table thead tr:first th:eq("+i+")").attr("value");
//                  headArray[i-1]=$("#nk_table thead tr:first th:eq("+i+")").text();
                }

                $("#nk_table tbody").empty();

                $("#nk_table tr").attr("align", "center");

                var _len = $("#nk_table tbody").length;

                for (var tableRowNo = 0; tableRowNo < testArray.length; tableRowNo++) {
                    var tr = "<tr id="+testArray[tableRowNo][headArray[0]]+">";
                    for (var headCount = -1; headCount < headArray.length; headCount++) {

                        if (headCount==-1)
                        {
                            tr +='<td><input name="nodes" type="checkbox"  value="'+ testArray[tableRowNo][headArray[0]]+'" /></td>';
                        }
                        else
                        {
                            var headerName = headArray[headCount];
                            if(headerName=='properties'||headerName=='requirements'||headerName=='constraints'||headerName=='category'){
                                tr += '<td title="Double-click to edit" style="cursor:pointer" ondblclick=dbClickShowDiv("'+headerName+'",'+testArray[tableRowNo][headArray[0]]+')>'+testArray[tableRowNo][headArray[headCount]].replace(/,/ig,",<br/>")+'</td>';
                            }else if(headerName=='status' && testArray[tableRowNo][headerName]=='Offline'){
                                tr += '<td style="background:red;">'+testArray[tableRowNo][headerName]+'</td>'
                            }else if (headerName == 'failurerate'){
                                var failure = testArray[tableRowNo]["errorjobs"] / (testArray[tableRowNo]["errorjobs"] + testArray[tableRowNo]["donejobs"]);
                                var failure_percent = Math.round(failure * 10000) / 100.00 + "%";
                                if(testArray[tableRowNo]["errorjobs"] == 0){
                                    tr +='<td>0</td>';
                                }else{
                                    tr +='<td>' + failure_percent + '</td>';
                                }
                            }else if(headerName=='systemproperties'){
                                tr += '<td>'+testArray[tableRowNo][headerName].replace(/,/ig,",<br/>")+'</td>'
                            }else{
                                tr += '<td>'+testArray[tableRowNo][headerName]+'</td>'
                            }

                        }

                    }
                    tr += '</tr>';
                    $("#nk_table tbody").append(tr);

                }
        }

        //property & requirements & constraints
        function showDiv(div,pr){
            var count = $("input[name="+checkBox+"]:checked").length;
            if(count<1){
                //alert("Please select at least one!");
                showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
                return;
            }
            $("#propertyHead").empty();
            $("#contentList").empty();
            $("#propertyHead").html(pr);

            var html = "";
            if(count==1){//弹窗中有数据，>1时弹窗中无数据
                    //给div中填充数据
                    var content="";
                    $("input[name="+checkBox+"]:checked").each(function(){
                            id = $(this).val();
                            if(pr=='Property'){
                                content = $("#"+id+" td:eq(4)").text();
                            }else if(pr=='Requirement'){
                                content = $("#"+id+" td:eq(6)").text();
                            }else if(pr=='Constraint'){
                                content = $("#"+id+" td:eq(7)").text();
                            }else if(pr=='Category'){
                                content = $("#"+id+" td:eq(8)").text();
                            }
                        });
                        var contents = content.split(",");

                    for(var i=0; i<contents.length; i++){
                        if(contents[i]!=""){
                            html+='<li class="list-group-item" id="pro'+i+'">'+contents[i]+'<span class="glyphicon glyphicon-minus" onclick="minusProperty('+i+')" style="float:right;cursor: pointer;"></span></li>';
                        }
                    }

            }

            $("#contentList").html(html);

            $("#"+div).removeClass("hide");
            $("#"+div).modal("show").animate({top:'200px'});

        }
        //nodeAddDiv Show
        function showDivCommon(div){
            $("#"+div).removeClass("hide");
            $("#"+div).modal("show").animate({top:'200px'});
        }
        //ondblclick显示Div
        function dbClickShowDiv(headerName,id){
                //勾选所点击的元素所在行
                $("#"+id+" td:eq(0) input[name="+checkBox+"]").each(function(){this.checked=true;});
            $("#propertyHead").empty();
            $("#contentList").empty();
            $("#propertyHead").html(headerName);
            var content="";
                if(headerName=='properties'){
                    content = $("#"+id+" td:eq(4)").text();
                }else if(headerName=='requirements'){
                    content = $("#"+id+" td:eq(6)").text();
                }else if(headerName=='constraints'){
                    content = $("#"+id+" td:eq(7)").text();
                }else if(headerName=='category'){
                    content = $("#"+id+" td:eq(8)").text();
                }
                var contents = content.split(",");
                var html = "";
            for(var i=0; i<contents.length; i++){
                if(contents[i]!=""){
                    html+='<li class="list-group-item" id="pro'+i+'">'+contents[i]+'<span class="glyphicon glyphicon-minus" onclick="minusProperty('+i+')" style="float:right;cursor: pointer;"></span></li>';
                }
                }
                $("#contentList").html(html);

            $("#propertyDiv").removeClass("hide");
            $("#propertyDiv").modal("show").animate({top:'200px'});
        }

        function equit(div){
            $("#"+div).animate({top:'-200px'}).modal("hide");
            $("input[name="+checkBox+"]").each(function(){this.checked=false;});
        }

        function plusProperty(){
                var property=$("#propertyValue").val();
                if(property==""){
                        return;
                }
                $("#propertyValue").val("");
                var length = $("#contentList li").length;
                var html='<li class="list-group-item" id="pro'+length+'">'+property+'<span class="glyphicon glyphicon-minus" onclick="minusProperty('+length+')" style="float:right;cursor: pointer;"></span></li>';
                $("#contentList").append(html);

        }

        function minusProperty(id){
            $("#contentList #pro"+id).remove();
        }

        function applyPro(){
            var count = $("input[name="+checkBox+"]:checked").length;
            if(parseInt(count)==1){
                plusProperty();
                reset();
            }
            if(parseInt(count)>1){
                plusProperty();
                add();
            }
        }

        function add(){
            var id="";
                $("input[name="+checkBox+"]:checked").each(function(){
                    id += $(this).val()+"|";
                });
            var head = $("#propertyHead").text();
            head = head.toLowerCase();
            var length = $("#contentList li").length;
            var properties = "";
            for(var i=0; i < length; i++){
                if(i==0){
                    properties+=$("#contentList li:eq("+i+")").text();
                }else{
                    properties+="|"+$("#contentList li:eq("+i+")").text();
                }
            }

            var url = "";
            if(head=='property' || head=="properties"){
                url=path+"/sys/node_set?properties="+properties+"&id="+id;
            }else if(head=='requirement' || head=="requirements"){
                url=path+"/sys/node_set?requirements="+properties+"&id="+id;
            }else if(head=='constraint' || head=="constraints"){
				url=path+"/sys/node_set?constraints="+properties+"&id="+id;
			}else if(head=='category'){
                url=path+"/sys/node_set?category="+properties+"&id="+id;
            }
            $.get(url,{},
                        function(data){
                                reloadData("propertyDiv");
                        });
        }

        function reset(){
            var id="";
                $("input[name="+checkBox+"]:checked").each(function(){
                    id += $(this).val()+"|";
                });
            var head = $("#propertyHead").text();
            head = head.toLowerCase();
            var length = $("#contentList li").length;
            var properties = "";
            for(var i=0; i < length; i++){
                if(i==0){
                    properties+=$("#contentList li:eq("+i+")").text();
                }else{
                    properties+="|"+$("#contentList li:eq("+i+")").text();
                }
            }
            var url = "";
            if(head=='property'|| head=="properties"){
                if (length == 0) {
                    url=path+"/sys/node_unset?properties=all&id="+id;
                } else {
                    url=path+"/sys/node_reset?properties="+properties+"&id="+id;
                }
            }else if(head=='requirement'|| head=="requirements"){
                if (length == 0) {
                    url=path+"/sys/node_unset?requirements=all&id="+id;
                } else {
                    url=path+"/sys/node_reset?requirements="+properties+"&id="+id;
                }
            }else if(head=='constraint'|| head=="constraints"){
                if (length == 0) {
                    url=path+"/sys/node_unset?constraints=all&id="+id;
                } else {
                    url=path+"/sys/node_reset?constraints="+properties+"&id="+id;
                }
            }else if(head=='category'){
                if (length == 0) {
                    url=path+"/sys/node_set?category=&id="+id;
                } else {
                    url=path+"/sys/node_reset?category="+properties+"&id="+id;
                }
            }
            $.get(url,{},
                        function(data){
                                reloadData("propertyDiv");
                        });
        }

        function unset(){
            var id="";
                $("input[name="+checkBox+"]:checked").each(function(){
                    id += $(this).val()+"|";
                });
            var head = $("#propertyHead").text();
            head = head.toLowerCase();
            var url = "";
            if(head=='property' || head=='properties'){
                url=path+"/sys/node_unset?properties=all&id="+id;
            }else if(head=='requirement' || head=="requirements"){
                url=path+"/sys/node_unset?requirements=all&id="+id;
            }else if(head=='constraint' || head=="constraints"){
                url=path+"/sys/node_unset?constraints=all&id="+id;
            }else if(head=='category' || head=="category"){
                url=path+"/sys/node_set?category=&id="+id;
            }
            $.get(url,{},
                        function(data){
                                reloadData("propertyDiv");
                        });
        }

        function reloadData(div){
                equit(div);
                    $("#eall").removeAttr("checked");
                    $("#msgDiv").removeClass("hide");
                    $("#msgDiv").animate({top:'200px'}).delay(1000).animate({top:'-200px'},function(){
                        dataLoad();
                        gotoPage();
                    });
        }

        function hideDiv(div){
            $("#"+div).hide("slow");
            $("#msgDiv .list-group").html('<li class="list-group-item" align="center"><a style="font-size:1.5em;text-decoration:none;">Success</a></li>');
        }

        // search
        var searchId = "";
        var searchName = "";
        var searchStatus = "";
        var searchProperties = "";
        var searchSystemProperties = "";
        var searchRequirements = "";
		var searchConstraints = "";
        var searchCategory = "";
        var searchConditions = "";
        var pageIndex = 0;

        // 显示搜索窗口
        function showSearchDiv(){
            $("#searchDiv").removeClass("hide");
            $("#searchDiv").modal("show").animate({top:'200px'});
        }

        // 显示搜索条件
        function showSearchCondition(init){
            equit("searchDiv");                 // 关闭搜索窗口
            searchConditions = "";              // 清空搜索条件

            // 获取搜索框中的值
            searchId = $("#searchId input").val();
            searchName = $("#searchName input").val();
            searchStatus = $("#searchStatus input").val();
            searchProperties = $("#searchProperties input").val();
            searchSystemProperties = $("#searchSystemProperties input").val();
            searchRequirements = $("#searchRequirements input").val();
			searchConstraints = $("#searchConstraints input").val();
            searchCategory = $("#searchCategory input").val();

            // 清空条件显示栏
            $("#searchCondition").empty();

            // 显示搜索条件
            if( searchId !== ""){
                $("#searchCondition").append('<li class="search_condition" id="condition_id">id=' + searchId + '<button type="button" class="close" onclick="clearCondition(condition_id)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
            }

            if( searchName !== ""){
                $("#searchCondition").append('<li class="search_condition" id="condition_name">name=' + searchName + '<button type="button" class="close" onclick="clearCondition(condition_name)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
            }

            if( searchStatus !== ""){
                $("#searchCondition").append('<li class="search_condition" id="condition_status">status=' + searchStatus + '<button type="button" class="close" onclick="clearCondition(condition_status)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
            }

            if( searchProperties !== ""){
                $("#searchCondition").append('<li class="search_condition" id="condition_properties">properties=' + searchProperties + '<button type="button" class="close" onclick="clearCondition(condition_properties)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
            }

            if( searchSystemProperties !== ""){
                $("#searchCondition").append('<li class="search_condition" id="condition_systemproperties">systemproperties=' + searchSystemProperties + '<button type="button" class="close" onclick="clearCondition(condition_systemproperties)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
            }

            if( searchRequirements !== ""){
                $("#searchCondition").append('<li class="search_condition" id="condition_requirements">requirements=' + searchRequirements + '<button type="button" class="close" onclick="clearCondition(condition_requirements)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
            }

			if( searchConstraints !== ""){
                $("#searchCondition").append('<li class="search_condition" id="condition_constraints">constraints=' + searchConstraints + '<button type="button" class="close" onclick="clearCondition(condition_constraints)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
            }

            if( searchCategory !== ""){
                $("#searchCondition").append('<li class="search_condition" id="condition_category">category=' + searchCategory + '<button type="button" class="close" onclick="clearCondition(condition_category)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
            }

            getConditions();
            if(init==null){
                currentPage = 1;
                pageIndex = 0;
			}
            gotoPage();

        }

        // 通过右上显示的条件获取搜索条件
        function getConditions(){
            var liLen = $("#searchCondition").find("li").length;
            for(var i = 0; i < liLen; i++){
                searchConditions += "&" + $("#searchCondition li:eq("+i+")").prop("firstChild").nodeValue;       //搜索条件url
            }
        }

        // 删除某个条件（同时更新）
        function clearCondition(testId){
            $(testId).remove();      // 删除某个条件
            searchConditions = "";   // 清空搜索条件
            getConditions();         // 重新通过右上显示的条件获取搜索条件
            currentPage = 1;
            pageIndex = 0;
            gotoPage();
        }

        // enter键搜索
        function enterBtn(){
            if(event.keyCode == 13){
                showSearchCondition();
            }
        }

        // 清空搜索栏（重置）
        function emptyInput(){
            $("#searchDiv .input-group input").val("");
        }

        // NODE HISTORY
        function showHistory(){
            var id="";
            $("input[name="+checkBox+"]:checked").each(function(){
                id += $(this).val()+"|";
            });
            if(id==""){
                //alert("Please select at least one!");
                showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
                return;
            }else{
                setNodeId(id);
                window.location.href="nodehistory.html";
            }
        }

        // 显示全部信息
        function showAllData() {
            pageSize = 5000;
            gotoPage();
        }


        var user_name;
        $(document).ready(function() {
            var host = window.location.host;
            if(host.split(":").length==1){
                host+=":80";
            }
            path = "http://"+host;

            initPageData();

            // 获取用户信息，如果为null，则跳转到登录界面
            var user_info = getUserInfo();
            if (user_info == null) {
                window.location.href = "login.html";
                return false;
            }

            // munu权限管理                 
            user_name = user_info.username;
            var user_permission = user_info.permission;
            $("#user-name").html(user_name);           // 显示用户名

            var control_btn = "";

            // 权限显示
            for (var i = 0; i < user_permission.length; i++) {

                switch (user_permission[i]) {
                    case "none":
                        $("#nk_table").css("display", "none");
                        break;
                    case "show":
                        break;
                    case "node_modify":
                        control_btn += "<button class='btn-modify' lang-key='control-stop' onclick='stop()'>STOP</button><button class='btn-modify' lang-key='control-restart' onclick='running()'>RESTART</button><button class='btn-modify' lang-key='control-remove' onclick='removeNode()'>REMOVE</button><button class='btn-modify' lang-key='control-nodeadd' onclick='showDivCommon(&apos;nodeAddDiv&apos;)'>NODE ADD</button>";
                        break;
                    case "node_control":
                        control_btn += "<button class='btn-modify' lang-key='control-clearstatistic' onclick='clearStatistic()'>ClearStatistic</button>" +
                            "<button class='btn-modify' lang-key='control-shutdown' onclick='shutdownNode()'>SHUTDOWN</button>" +
                            "<button class='btn-control' lang-key='control-properties' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Property&apos;)'>PROPERTIES</button>" +
                            "<button class='btn-control' lang-key='control-requirements' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Requirement&apos;)'>REQUIREMENTS</button>" +
                            "<button class='btn-control' lang-key='control-constraints' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Constraint&apos;)'>CONSTRAINTS</button>" +
                            "<button class='btn-control' lang-key='control-category' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Category&apos;)'>CATEGORY</button>" +
                            "<button class='btn-control' lang-key='control-command' onclick='showCommandDiv()'>POST COMMAND</button>";
                        break;
                    case "monitor":
                        control_btn += "<button class='btn-history' lang-key='control-history' onclick='showHistory()'>HISTORY</button>";
                        break;
                    case "manager":
                        $(".header-right .dropdown-menu").prepend("<li><a href='permission.html' class='switch-lang' lang-key='modify-permission'>Modify Permissions</a></li><li><a href='setting.html' class='switch-lang' lang-key='setting'>Setting</a></li>");
                        control_btn = "<button class='btn-modify' lang-key='control-shutdown' onclick='shutdownNode()'>SHUTDOWN</button>" +
                            "<button class='btn-modify' lang-key='control-stop' onclick='stop()'>STOP</button>" +
                            "<button class='btn-modify' lang-key='control-restart' onclick='running()'>RESTART</button>" +
                            "<button class='btn-modify' lang-key='control-remove' onclick='removeNode()'>REMOVE</button>" +
                            "<button class='btn-modify' lang-key='control-nodeadd' onclick='showDivCommon(&apos;nodeAddDiv&apos;)'>NODE ADD</button>" +
                            "<button class='btn-modify' lang-key='control-clearstatistic' onclick='clearStatistic()'>ClearStatistic</button>" +
                            "<button class='btn-control' lang-key='control-properties' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Property&apos;)'>PROPERTIES</button>" +
                            "<button class='btn-control' lang-key='control-requirements' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Requirement&apos;)'>REQUIREMENTS</button>" +
                            "<button class='btn-control' lang-key='control-constraints' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Constraint&apos;)'>CONSTRAINTS</button>" +
                            "<button class='btn-control' lang-key='control-category' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Category&apos;)'>CATEGORY</button>" +
                            "<button class='btn-control' lang-key='control-command' onclick='showCommandDiv()'>POST COMMAND</button>" +
                            "<button class='btn-history' lang-key='control-history' onclick='showHistory()'>HISTORY</button>"
                        break;
                    default:
                        break;
                }
            }

            $(".control-btn").append(control_btn);

            // 显示修改密码框            
            $("#modify-password").on("click", function() {
                $(".modal-modify").css("display", "block");
            });

            // 用户注销
            $("#user-logout").on("click", function() {
                $.ajax({
                    type:"get",
                    url: path + "/sys/user_logout?username="+ user_name,
                    async: false,
                    success: function() {
                        window.localStorage.removeItem("munu_user");
                        window.location.href = "login.html";
                    }
                });
            });

            // 回车键修改密码
            $("#modify-btn").on("click", modifyPassword);
            $(".modal-modify").keydown(function() {
                if (event.keyCode == 13) {
                    modifyPassword();
                }
            });
        });

        // 获取用户信息
        function getUserInfo() {
            return JSON.parse(window.localStorage.getItem("munu_user"));
        }

        // 修改密码
        function modifyPassword() {
            var old_pwd = $("#old-password").val();
            var new_pwd = $("#new-password").val();
            var re_pwd  = $("#re-password").val();

            if (old_pwd == "" || new_pwd == "" || re_pwd == "") {
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-error"]);
                return false;
            } else if (new_pwd != re_pwd) {
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-not-same"]);
                return false;
            } else if (old_pwd == new_pwd) {
                $(".modify-tips").html(language[localStorage.munu_lang]["not-same-old"]);
                return false;
            } else {
                $.ajax({
                    type: "get",
                    url: path + "/sys/user_updatepassword?username="+ user_name +"&oldpassword="+ old_pwd +"&newpassword="+ new_pwd,
                    async: false,
                    success: function() {
                        // 关闭密码修改框
                        closeModifyPwd();
                        showAlertDiv(language[localStorage.munu_lang]["modify-success"]);
                    },
                    error: function(XMLHttpRequest){
                        if (XMLHttpRequest.status == 409) {
                            $(".modify-tips").html("密码输入有误");
                            return false;
                        }
                    }
                });
            }
        }

        // 关闭修改密码框
        function closeModifyPwd() {
            $(".modal-modify").css("display", "none");
        }

        // 显示提示框（从上往下飞入）
        function showAlertDiv(content) {
            $(".alert-content").text(content);
            $("#alert-modal").css("display", "block");
            $(".alert-div").animate({top: "200px"});
        }

        // 关闭提示框
        function closeAlertDiv() {
            $(".alert-content").text("");
            $("#alert-modal").css("display", "none");
            $(".alert-div").animate({top: "-200px"});
        }

        // 弹出命令指派输入框
        function showCommandDiv() {
            var id="";
            $("input[name="+checkBox+"]:checked").each(function(){
                id += $(this).val()+"|";
            });
            if(id==""){
                showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
                return;
            }else{
                $(".post-modal").css("display", "block");
            }

        }

        // 关闭命令指派输入框
        function closeCommandDiv() {
            $(".post-modal").css("display", "none");
            $("input[name="+checkBox+"]").each(function(){this.checked=false;});
        }

        // 指派命令
        function postCommand() {
            var command_val = $("#command-input").val();
            var command_hex = "";
            for (var i = 0; i < command_val.length; i++) {
                command_hex += command_val.charCodeAt(i).toString(16);
            }

            var node_id = "";
            $("input[name="+checkBox+"]:checked").each(function(){
                node_id += $(this).val()+"|";
            });

            $.ajax({
            	type:"post",
            	url: path + "/sys/node_postcommand?id=" + node_id + "&encode=hex&command=" + command_hex,
            	async: false
            });

            closeCommandDiv();
        }
    </script>
</head>

<body>

	<div class="navbar-inverse navbar-fixed-top">
	 	<div class="nav navbar-nav">
		  	<a class="navbar-brand" href="#">
			  	<div class="mylogo">
			  		<img src="dist\img\rayvision.png" alt="Rayvision INC.">
			  	</div>
		  	</a>
    	</div>

        <div id="nav_top">
          	<ul class="nav navbar-nav">
             	<li class="navbar-active"><a href="main.html" lang-key="header-main">NODE LIST</a></li>
             	<li><a href="running.html" lang-key="header-running">RUNNING TASK</a></li>
             	<li><a href="stopped.html" lang-key="header-stopped">STOPPED TASK</a></li>
             	<li><a href="runningjobs.html" lang-key="header-runningjobs">RUNNING JOBS</a></li>
     	 	</ul>
        </div>

        <div class="header-right">
        	<ul class="nav navbar-nav" id="searchCondition"></ul>

            <a href="javascript:void(0);" id="search-btn" onclick="showSearchDiv()" lang-key="header-search">Search<span class="glyphicon glyphicon-search"></span></a>

        	<span id="total" lang-key="header-total">Total</span>
        	<span id="totalRecord"></span>

        	<div class="dropdown">
                <button id="user-info" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span id="user-name"></span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="user-info">
                    <li><a href="javascript:void(0);" id="modify-password" lang-key="modify-pwd">Modify Password</a></li>
                    <li><a href="javascript:void(0);" id="user-logout" lang-key="logout">Logout</a></li>
                </ul>
            </div>

	        <a href="javascript:void(0);" id="change-lan"><b>中文</b></a>
        </div>
    </div><!--navbar-->

	<div class="portlet-body" id="table_node" style="padding-top: 50px;padding-bottom: 55px;">
					<table id="nk_table" class="tableWithFloatingHeader table table-hover" style="padding-top: 55px;padding-bottom: 55px;">
							<thead>
								<tr>
									<th class="th-checkbox"><input type="checkbox" id="eall" onclick="selectAll(this)" /></th>
									<th class="sorting" onclick="sortByColumn(1);" value="id" lang-key="thead-nodeid">id</th>
									<th class="sorting" onclick="sortByColumn(2);" value="name" lang-key="thead-name">name</th>
									<th class="sorting" onclick="sortByColumn(3);" value="status" lang-key="thead-status">status</th>
									<th value="properties" lang-key="thead-properties">properties</th>
									<th value="systemproperties" lang-key="thead-systemproperties">systemproperties</th>
									<th value="requirements" lang-key="thead-requirements">requirements</th>
									<th value="constraints" lang-key="thead-constraints">constraints</th>
									<th value="category" lang-key="thead-category">category</th>
									<th class="sorting" onclick="sortByColumn(9);" value="uptime" lang-key="thead-uptime">uptime</th>
									<th class="sorting" onclick="sortByColumn(10);" value="downtime" lang-key="thead-downtime">downtime</th>
									<th class="sorting" onclick="sortByColumn(11);" value="donejobs" lang-key="thead-donejobs">donejobs</th>
									<th class="sorting" onclick="sortByColumn(12);" value="errorjobs" lang-key="thead-errorjobs">errorjobs</th>
									<th class="sorting" onclick="sortByColumn(13);" value="failurerate" lang-key="thead-failurerate">failurerate</th>
									<th value="ip" lang-key="thead-ip">ip</th>
									<th value="memory" lang-key="thead-memory">memory</th>
									<th value="core" lang-key="thead-core">core</th>
									<th value="port" lang-key="thead-port">port</th>
									<th value="listen" lang-key="thead-listen">listen</th>
								</tr>

								<tr class="fixed-thead">
                                    <th class="th-checkbox"><input type="checkbox" id="eall" onclick="selectAll(this)" /></th>
                                    <th class="sorting" onclick="sortByColumn(1);" value="id" lang-key="thead-nodeid">id</th>
                                    <th class="sorting" onclick="sortByColumn(2);" value="name" lang-key="thead-name">name</th>
                                    <th class="sorting" onclick="sortByColumn(3);" value="status" lang-key="thead-status">status</th>
                                    <th value="properties" lang-key="thead-properties">properties</th>
									<th value="systemproperties" lang-key="thead-systemproperties">systemproperties</th>
                                    <th value="requirements" lang-key="thead-requirements">requirements</th>
									<th value="constraints" lang-key="thead-constraints">constraints</th>
									<th value="category" lang-key="thead-category">category</th>
                                    <th class="sorting" onclick="sortByColumn(9);" value="uptime" lang-key="thead-uptime">uptime</th>
                                    <th class="sorting" onclick="sortByColumn(10);" value="downtime" lang-key="thead-downtime">downtime</th>
                                    <th class="sorting" onclick="sortByColumn(11);" value="donejobs" lang-key="thead-donejobs">donejobs</th>
                                    <th class="sorting" onclick="sortByColumn(12);" value="errorjobs" lang-key="thead-errorjobs">errorjobs</th>
                                    <th class="sorting" onclick="sortByColumn(13);" value="failurerate" lang-key="thead-failurerate">failurerate</th>
                                    <th value="ip" lang-key="thead-ip">ip</th>
                                    <th value="memory" lang-key="thead-memory">memory</th>
                                    <th value="core" lang-key="thead-core">core</th>
                                    <th value="port" lang-key="thead-port">port</th>
                                    <th value="listen" lang-key="thead-listen">listen</th>
                                </tr>
							</thead>
							<tbody>

							</tbody>
						</table>

			<div class="navbar-inverse navbar-fixed-bottom">
				<div class="control-btn"></div>

				<div id="turnpage" style="display:inline;">
				  	<button type="button" class="btn btn-default" lang-key="page-down"  style="float: right;" onclick="gotoPage('down')">Page Down</button>
				  	<div style="float: right;" >
	    				<div style="width:120px;" class="input-group">
		      				<input type="text" class="form-control"  id="pageNum"/>
		      				<span class="input-group-btn">
		        				<button class="btn btn-default" type="button" onclick="gotoPage('go')" >/ <span id="pageBtn"></span><span lang-key="page-go">Go</span></button>
		      				</span>
	    				</div><!-- /input-group -->
  					</div>
  					<button type="button" class="btn btn-default" lang-key="page-up" style="float: right;" onclick="gotoPage('up')">&nbsp;Page Up&nbsp;</button>
					<button type="button" class="btn btn-default" lang-key="display-all" style="float: right;" onclick="showAllData();">Display All</button>
				</div>
			</div>
		</div>

		<!-- property&requirement -->
		<div id="propertyDiv" class="modal tab-pane hide modal-center" style="position:fixed; top:-200px;">
         	<div>
				<div class="form modal-body">
					<div class="form-body">
						<div>
						  	<!-- Default panel contents -->
						  	<div class="panel-heading" style="background:#333;font-size:16px;color: #fff;">
						  		<span id="propertyHead"></span>
						  		<button type="button" class="close" onclick="equit('propertyDiv');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						  	</div>

						  	<!-- List group -->
						  	<ul class="list-group" >
						  		<div id="contentList"></div>
						  		<li class="list-group-item" align="center">
						    	<div class="input-group">
						   			<input type="text" class="form-control" id="propertyValue" autofocus="autofocus" />
						      		<span class="input-group-btn">
						       			<button class="btn btn-default" type="button" onclick="plusProperty()">&nbsp;<span class="glyphicon glyphicon-plus"></span>&nbsp;</button>
						      		</span>
						    	</div><!-- /input-group -->
						  		</li>
						    	<li class="list-group-item" align="center">
						    		<button type="button" onclick="applyPro();" class="btn btn-success" lang-key="button-apply">Apply</button>&nbsp;&nbsp;&nbsp;
									<button type="button" onclick="unset();" class="btn btn-warning" lang-key="button-empty">Empty</button>&nbsp;&nbsp;&nbsp;
									<button type="button" onclick="equit('propertyDiv');"  class="btn btn-default" lang-key="button-cancel">Cancel</button>
								</li>
						  	</ul>
						</div>
						<!--/row-->
					</div>
				</div>
			</div>
     	</div>

     <!-- node Add -->
     <div id="nodeAddDiv" class="modal tab-pane hide modal-center" style="position:fixed; top:-200px;">
         <div>
									<div class="form modal-body">
 													<div class="form-body">
															<div>
															  <!-- Default panel contents -->
															  <div class="panel-heading" style="background:#333;font-size:16px;color: #fff;">
															  	 <span lang-key="add-node">Node Add</span>
															  	<button type="button" class="close" onclick="equit('nodeAddDiv');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
															  </div>
															  <!-- List group -->
															  <ul class="list-group" >
															  	<li class="list-group-item" align="center" id="name_prefix">
															    	<div class="input-group">
														    			<span class="input-group-btn">
														        			<button class="btn btn-default" type="button" style="width:100px;" lang-key="name-prefix">Name Prefix</button>
														     			</span>
															   			<input type="text" tabindex="1" autofocus="autofocus" class="form-control"  onkeyup="validate_namePrefix();" />
														    		</div><!-- /input-group --><span class="help-msg"></span>
															  	</li>

															  	<li class="list-group-item" align="center" id="count">
															    	<div class="input-group">
														    			<span class="input-group-btn">
														        			<button class="btn btn-default" type="button" style="width:100px;" lang-key="node-count">Node Count</button>
														      			</span>
															   			<input type="text" tabindex="2" class="form-control"  onkeyup="validate_count();"/>
															    	</div><!-- /input-group --><span class="help-msg"></span>
															  	</li>

															  	<li class="list-group-item" align="center" id="first_ip">
															    	<div class="input-group">
														    			<span class="input-group-btn">
														    				<button class="btn btn-default" type="button" style="width:100px;" lang-key="first-ip">First IP</button>
														      			</span>
															    		<input type="text" tabindex="3" class="form-control" onkeyup="validate_firstIp();"/>
															    	</div><!-- /input-group --><span class="help-msg"></span>
															  	</li>

															  	<li class="list-group-item" align="center" id="port">
															    	<div class="input-group">
														    			<span class="input-group-btn">
														    				<button class="btn btn-default" type="button" style="width:100px;" lang-key="node-port">Port</button>
														      			</span>
															    		<input type="text" tabindex="4" class="form-control" onkeyup="validate_port();" value="10000" />
															    	</div><!-- /input-group --><span class="help-msg"></span>
															  	</li>

															  	<li class="list-group-item" align="center" id="listener">
															    	<div class="input-group">
														    			<span class="input-group-btn">
														    				<button class="btn btn-default" type="button" style="width:100px;" lang-key="node-listener">Listener</button>
														      			</span>
															   			 <input type="text" tabindex="5" class="form-control" onkeyup="validate_listener();" value="0" />
															    	</div><!-- /input-group --><span class="help-msg"></span>
															  	</li>

															  	<li class="list-group-item" align="center" id="aidport">
															    	<div class="input-group">
														    			<span class="input-group-btn">
														    				<button class="btn btn-default" type="button" style="width:100px;" lang-key="aid-port">Aid Port</button>
														     			 </span>
															    		<input type="text" tabindex="6" class="form-control" onkeyup="validate_aidport();" value="10001" />
															    	</div><!-- /input-group --><span class="help-msg"></span>
															  	</li>

															    <li class="list-group-item" align="center">
															    		<button type="button" onclick="nodeAdd();" class="btn btn-success" lang-key="node-add">Add</button>&nbsp;&nbsp;&nbsp;
																			<!--<button type="button" onclick="save();" class="btn btn-success" >&nbsp;Add&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;
																			<button type="button" onclick="reset();" class="btn btn-warning" >Replace</button>&nbsp;&nbsp;&nbsp;&nbsp;-->
																			<button type="button" onclick="equit('nodeAddDiv');"  class="btn btn-default" lang-key="button-cancel">Cancel</button>
																	</li>
															  </ul>
														</div>
														<!--/row-->
            							  </div>
										</div>
				</div>
     </div>
     <!-- msg -->
     <div id="msgDiv" class="modal-center" style="position:fixed; top:-200px;left:50%;margin-left:-225px;">
         <div>
					 <div class="form modal-body">
									<div class="form-body">
											<div class="panel panel-default">
											  <!-- Default panel contents -->
											  <div class="panel-heading" style="background:#333;font-size:16px;color:#fff;">
											  	<span lang-key="operate-result">Operate Result</span>
											  	<button type="button" class="close" onclick="hideDiv('msgDiv');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											  </div>
											  <!-- List group -->
											  <ul class="list-group">
											  	<li class="list-group-item" align="center">
										    		<a style="font-size:1.5em;text-decoration:none; line-height:3" lang-key="operate-success">Success</a>
											  	</li>
											  </ul>
										</div>
										<!--/row-->
    							  </div>
						</div>
				</div>
     </div>

     <!--alert-->
     <!--<div id="sys_alert"  class="modal hide tab-pane modal-center" style="position:fixed; top:-200px;">
         <div>
					 <div class="form modal-body">
									<div class="form-body">
											<div class="panel panel-default">
											  <div class="panel-heading" style="background:#48bfcf;font-size:18px">
											  	PROMPTING:
											  	<button type="button" class="close" onclick="equit('sys_alert');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											  </div>
											  <ul class="list-group">
											  	<li class="list-group-item" align="center">
										    		<a style="font-size:1.5em;text-decoration:none;line-height:3;">Please select at least one!</a><br/>
										    		<button type="button" onclick="equit('sys_alert');" class="btn btn-success" >&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
											  	</li>
											  </ul>
										</div>
    							  </div>
						</div>
				</div>
     </div>-->


     <!-- remove confirm -->
     <div id="remove_confirm" class="modal tab-pane hide modal-center" style="position:fixed; top:-200px;">
         <div class="form modal-body">
 			<div class="form-body">
				<div>
					<!-- Default panel contents -->
					<div class="panel-heading" style="background:#333;font-size:16px;color:#fff;">
						<span lang-key="remove-prompt">PROMPTING</span>
						<button type="button" class="close" onclick="equit('remove_confirm');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					</div>
					<ul class="list-group">
						<li class="list-group-item" align="center">
							<a style="font-size:1.5em;text-decoration:none;line-height:3;" lang-key="remove-confirm">Are you sure to Remove?</a><br/>
							<button type="button" onclick="removeConfirm();" class="btn btn-success" lang-key="button-yes">Yes</button>&nbsp;&nbsp;&nbsp;
							<button type="button" onclick="equit('remove_confirm');"  class="btn btn-default" lang-key="button-cancel">Cancel</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!--  search  -->
	<div id="searchDiv" class="modal tab-pane hide modal-center" style="position:fixed; top:-200px; width: 450px;" onkeydown="enterBtn()">
			<div class="form modal-body">
 				<div class="form-body">
					<div>
						<!-- Default panel contents -->
						<div class="panel-heading" style="background:#333;font-size:16px;color: #fff;">
						    <span lang-key="button-search">Search</span>
							<button type="button" class="close" onclick="equit('searchDiv');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						</div>

						<!-- List group -->
						<ul class="list-group" >
							<li class="list-group-item" align="center" id="searchId">
							    <div class="input-group">
							    	<span class="input-group-btn">
							        	<button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-nodeid">id</button>
							      	</span>
								    <input type="text" class="form-control" tabindex="1" autofocus="autofocus" />
							    </div>
						  	</li>
						  	<li class="list-group-item" align="center" id="searchName">
							    <div class="input-group">
							    	<span class="input-group-btn">
							    		<button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-name">name</button>
							      	</span>
								    <input type="text" class="form-control" tabindex="2" />
							    </div>
						  	</li>
						  	<li class="list-group-item" align="center" id="searchStatus">
							    <div class="input-group">
							    	<span class="input-group-btn">
							    		<button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-status">status</button>
							      	</span>
							      	<input list="status" type="text" class="form-control" tabindex="3" />
							      	<datalist id="status">
							      		<option value="offline" />
							      		<option value="paused" />
							      		<option value="idle" />
							      		<option value="running" />
							      		<option value="connecting" />
										<option value="abnormal" />
							      	</datalist>
							    </div>
						  	</li>
						  	<li class="list-group-item" align="center" id="searchProperties">
							    <div class="input-group">
							    	<span class="input-group-btn">
							        	<button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-properties">properties</button>
							      	</span>
								    <input type="text" class="form-control" tabindex="4" />
							    </div>
						  	</li>
						  	<li class="list-group-item" align="center" id="searchSystemProperties">
							    <div class="input-group">
							    	<span class="input-group-btn">
							        	<button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-systemproperties">systemproperties</button>
							      	</span>
								    <input type="text" class="form-control" tabindex="4" />
							    </div>
						  	</li>
						  	<li class="list-group-item" align="center" id="searchRequirements">
							    <div class="input-group">
							    	<span class="input-group-btn">
							    		<button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-requirements">requirements</button>
							      	</span>
								    <input type="text" class="form-control" tabindex="5" />
							    </div>
						  	</li>
						  	<li class="list-group-item" align="center" id="searchConstraints">
							    <div class="input-group">
							    	<span class="input-group-btn">
							    		<button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-constraints">constraints</button>
							      	</span>
								    <input type="text" class="form-control" tabindex="5" />
							    </div>
						  	</li>
							<li class="list-group-item" align="center" id="searchCategory">
								<div class="input-group">
							    	<span class="input-group-btn">
							    		<button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-category">category</button>
							      	</span>
									<input type="text" class="form-control" tabindex="5" />
								</div>
							</li>
						    <li class="list-group-item" align="center">
						    	<button type="button" onclick="emptyInput();"  class="btn btn-primary" tabindex="6" lang-key="button-reset">Reset</button>&nbsp;&nbsp;&nbsp;&nbsp;
								<button type="button" onclick="showSearchCondition()" class="btn btn-success" tabindex="7" lang-key="button-search">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;
								<button type="button" onclick="equit('searchDiv');"  class="btn btn-default" tabindex="8" lang-key="button-cancel">Cancel</button>
						    </li>
						</ul>
					</div>
					<!--/row-->
            	</div>
			</div>
	</div>

	<!--提示框-->
	<div id="alert-modal">
        <div class="alert-div">
            <p class="alert-title" lang-key="alert-title">PROMPTING</p>
            <div class="alert-content"></div>
            <div class="alert-btn" lang-key="alert-btn" onclick="closeAlertDiv()">OK</div>
        </div>
	</div>

	<!--修改密码框-->
	<div class="modal-modify">
	    <div id="modify-pwd">
	        <p class="modify-title"><span lang-key="change-pwd">Change password</span><span class="close-modify" onclick="closeModifyPwd()">×</span></p>
	        <div class="modify-input">
	            <label for="password" lang-key="old-pwd">Old password</label>
                <input type="password" id="old-password" value="" autofocus />
                <label for="new-password" lang-key="new-pwd">New password</label>
                <input type="password" id="new-password" value="" />
                <label for="re-password" lang-key="verify-pwd">Verify password</label>
                <input type="password" id="re-password" value="" />
                <div class="modify-tips"></div>
                <div class="modify-btn">
                    <button id="modify-btn" lang-key="button-modify">Modify</button>
                </div>
	        </div>
	    </div>
	</div>

	<!--指派命令输入框-->
	<div class="post-modal">
    	<div class="post-command">
    	    <p class="post-command-title" lang-key="post-command">Post command</p>
    	    <div class="post-command-textarea">
    	        <textarea id="command-input"></textarea>
    	    	<div class="command-btn">
    	    	    <button class="post-btn-yes" lang-key="button-post" onclick="postCommand()">Post</button>
    	    	    <button class="post-btn-cancel" lang-key="button-cancel" onclick="closeCommandDiv()">Cancel</button>
    	    	</div>
    	    </div>
    	</div>
	</div>
 </body>
</html>
