<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> STOPPED TASK </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
	
   <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="dist/css/public.css" rel="stylesheet">
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="dist/js/jquery-2.1.1.min.js"> </script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/floatingtableheader.js"></script>
	<script src="dist/js/public.js"></script>
	<script src="dist/js/change-lang.js"></script>
		<script>
		var checkBox="tasks";
		var path="";
		function selectAll(obj){
		  if(obj.checked){ 
				$("input[name="+checkBox+"]").each(function(){this.checked=true;}); 
		  }else{ 
				$("input[name="+checkBox+"]").each(function(){this.checked=false;}); 
		  } 
	    }	
		
		function sortByColumn(index){
		  	tnodeArray = arraySort(ttaskArray,index);
		  	
//		  	gotoPage();
			pageData();
			taskList();				
			ActivateFloatingHeaders("table.tableWithFloatingHeader");
			$("input[name='"+checkBox+"']").bind("click", handleClick);

	  }
		
		function taskInfo(taskId){
			setTaskId(taskId);
			window.location.href="taskjobs.html";
		}
		
		function stop(){
			var id="";
		    $("input[name="+checkBox+"]:checked").each(function(){ 
				id += $(this).val()+"|";
			}); 
			if(id==""){
    			//alert("Please select at least one!");
    			showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
    			return;
    		}
			var url = path+"/sys/task_stop?id="+id;
			$.get(url,{},
				function(data){
						reloadData("propertyDiv");
				}
			);
		}
	
		function restart(){
		    var id="";
		    $("input[name="+checkBox+"]:checked").each(function(){ 
				id += $(this).val()+"|";
			});
			//window.location.href=path+"/sys/node_resume?id="+id;
			var url = path+"/sys/task_resume?id="+id;
			$.get(url,{},
				function(data){
						reloadData("restartDiv");
				}
			);
		}
		
		function taskDelete(){
		  	var id="";
	    	$("input[name="+checkBox+"]:checked").each(function(){ 
				id += $(this).val()+"|";
			}); 
			if(id==""){
    			//alert("Please select at least one!");
    			showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
    			return;
    		}
			//window.location.href=path+"/sys/node_resume?id="+id;
			var url = path+"/sys/task_delete?id="+id;
			$.get(url,{},
				function(data){
						reloadData("restartDiv");
				}
			);
		}
		
		function oneKeySelect(status){
			$("input[name="+checkBox+"]").each(function(){this.checked=false;}); 

			if(status=="Done"){
				$("#nk_table tbody tr").each(function(){
					var succ = $(this).find("td:eq(7)").text();
					var length = $(this).find("td:eq(10)").text();
					if(parseInt(succ)==parseInt(length)){
						$(this).find("input[name="+checkBox+"]").each(function(){this.checked=true});
					}
				});
			}
			if(status=="Failure"){
				$("#nk_table tbody tr").each(function(){
					var failure = $(this).find("td:eq(8)").text();
					if(parseInt(failure)!=0){
						$(this).find("input[name="+checkBox+"]").each(function(){this.checked=true});
					}
				});
			}
			if(status=="Aborted"){
				$("#nk_table tbody tr").each(function(){
					var aborted = $(this).find("td:eq(9)").text();
					if(parseInt(aborted)!=0){
						$(this).find("input[name="+checkBox+"]").each(function(){this.checked=true});
					}
				});
			}
		}
		
		/*
			分页
		*/
		var total;
		var pageSize=100;
		var currentPage=1;
		var totalPage;
		var ttaskArray;
		var testArray=[];

        function initPageData(){
            if(getPageState()!=null && getPageState()!=''){
                // 设置当前页的分页值
                pageSize= Number(getPageState("percentpagesize"));
                pageIndex = Number(getPageState("pageindex"));
                currentPage = pageIndex + 1;

                // 初始化搜索框中的值
                $("#searchId input").val(getPageState('id'));
                $("#searchName input").val(getPageState('name'));
                $("#searchCustomer input").val(getPageState('customer'));
                //$("#searchStartdate_l").val();
                //$("#searchStartdate_r").val();
                //$("#searchEnddate_l").val();
                //$("#searchEnddate_r").val();
                $("#searchProperties input").val(getPageState('properties'));
                $("#searchRequirements input").val(getPageState('requirements'));
                $("#searchConstraints input").val(getPageState('constraints'));
            }
            showSearchCondition('init');
        }

		function pageData(pageNum){
			testArray = new Array();
//			for(var i=(currentPage-1)*pageSize,j=0; ((i<currentPage*pageSize)&&(i<total));i++,j++){
//					testArray[j]=ttaskArray[i];
//			}
			
			if(currentPage*pageSize > total){
				for(var i=0,j=0; (i < total - (currentPage-1)*pageSize);i++,j++){
					testArray[j]=ttaskArray[i];
				}
			}else{
				for(var i=0,j=0; ((i<pageSize)&&(i<total));i++,j++){
					testArray[j]=ttaskArray[i];
				}
			}	
			$("#pageNum").val(currentPage);
		}
		
		function dataLoad(){
            var pageCondition = "percentpagesize=" + pageSize + "&pageindex=" + pageIndex + searchConditions;

			var txt = $.ajax({
					url: path+"/sys/task_list?orderby=id&status=paused&" + pageCondition,
					async: false,
					success: function(data){
                        setPageState(pageCondition);
                        obj = data;
                    },
                    error: function(XMLHttpRequest){
                        if (XMLHttpRequest.status == 401) {
                            window.location.href = "login.html";
                        }
                    }
				});

				ttaskArray = new Array();
				ttaskArray = obj.task;
				total = obj.tasksize;
				totalPage = total%pageSize==0?total/pageSize:(parseInt(total/pageSize)+1);
				$("#totalRecord").text(total);
				$("#pageBtn").text(totalPage);
				
				ttaskArray = sortDefault(ttaskArray);
		}
		
		function gotoPage(operate){
			
			if(operate=='up'&&(currentPage-1)>0){
				--currentPage;         
				pageIndex--;             //search
			}
			if(operate=='down'&&(parseInt(currentPage)+1)<=totalPage){
				++currentPage;
				pageIndex++;             //search
			}
			if(operate=='go'){
				var pageNum=$("#pageNum").val();
				if(isNaN(pageNum) || pageNum > totalPage || pageNum < 1){
					$("#pageNum").focus();
					$("#pageNum").val(currentPage);
					return;
				}
				currentPage=pageNum;
				pageIndex = pageNum - 1;
			}

            dataLoad();      //search
            pageData();
            taskList();
            $("body").scrollTop("0");

            ActivateFloatingHeaders("table.tableWithFloatingHeader");
            $("input[name='"+checkBox+"']").bind("click", handleClick);

            cloneFixedThead();   // 添加浮动表头，防止列与内容对不齐
		}
		
		/*----分页完成-----*/
		
    	function taskList(){
    		
				var headLength = $("#nk_table thead tr:first th").length;
				var headArray = [];
				for(var i=1; i< headLength; i++){
//					headArray[i-1]=$("#nk_table thead tr:first th:eq("+i+")").text();
					headArray[i-1]=$("#nk_table thead tr:first th:eq("+i+")").attr("value");
				}
				//首先清空表中内容
				$("#nk_table tbody").empty();
				//<tr/>????
//				$("#nk_table tr").attr("align", "center");

				var _len = $("#nk_table tbody").length;
				
				//alert(testArray)
				for (var tableRowNo = 0; tableRowNo < testArray.length; tableRowNo++) {
					var tr = "<tr id="+testArray[tableRowNo][headArray[0]]+">"
					for (var headCount = -1; headCount < headArray.length; headCount++) {
						if (headCount==-1)
						{
							tr += '<td><input name="'+checkBox+'" type="checkbox"  value="'+ testArray[tableRowNo][headArray[0]]+'" /></td>';
						}else{
							var headerName = headArray[headCount];
							if(headerName=='properties'||headerName=='requirements'||headerName=='constraints'){
								tr += '<td title="Double-click to edit" style="cursor:pointer" ondblclick=dbClickShowDiv("'+headerName+'",'+testArray[tableRowNo][headArray[0]]+')>'+testArray[tableRowNo][headArray[headCount]].replace(/,/ig,",<br/>")+'</td>';
							}else if(headerName=='nodelimit'||headerName=='level'){
								tr += '<td><a title="Double-click to edit" style="cursor:pointer" ondblclick=createTableInput("'+headerName+'",'+testArray[tableRowNo][headArray[0]]+')>'+testArray[tableRowNo][headArray[headCount]]+'</a></td>';
							}else if(headerName=='id'){
								tr += '<td><a onClick="javascript:taskInfo('+testArray[tableRowNo][headerName]+');" style="cursor:pointer;">'+testArray[tableRowNo][headerName]+'</a></td>';
							}else if(headerName=='failure' && testArray[tableRowNo][headerName]!=0){
								tr += '<td style="background:red;">'+testArray[tableRowNo][headerName]+'</td>'
							}else if(headerName=='nodeunit'){
                                var nodeUnit = testArray[tableRowNo][headerName];
                                if(typeof(nodeUnit)=="undefined"){
                                    nodeUnit = '';
                                }
                                tr += '<td>'+nodeUnit+'</td>'
                            }else{
								tr += '<td>'+testArray[tableRowNo][headerName]+'</td>'
							}
						}
					}
					tr += "</tr>";
					$("#nk_table tbody").append(tr);
				}
    	}
    	
		//property & requirements & constraints
    	function showDiv(div,pr){
    		var count = $("input[name="+checkBox+"]:checked").length;
    		if(count<1){
    			//alert("Please select at least one!");
    			showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
    			return;
    		}
    		$("#propertyHead").empty();
    		$("#contentList").empty();
    		$("#propertyHead").html(pr);
    		
    		var html = "";
    		if(count==1){//弹窗中有数据，>1时弹窗中无数据
    				//给div中填充数据
		    		var content="";
		    		$("input[name="+checkBox+"]:checked").each(function(){ 
							id = $(this).val();
							if(pr=='Property'){
                                content = $("#"+id+" td:eq(12)").text();
                            }else if(pr=='Requirement'){
                                content = $("#"+id+" td:eq(13)").text();
                            }else if(pr=='Constraint'){
                                content = $("#"+id+" td:eq(14)").text();
                            }
						}); 
						var contents = content.split(",");
						
		    		for(var i=0; i<contents.length; i++){
		    			if(contents[i]!=""){
		    				html+='<li class="list-group-item" id="pro'+i+'">'+contents[i]+'<span class="glyphicon glyphicon-minus" onClick="minusProperty('+i+')" style="float:right;cursor: pointer;"></span></li>';
		    			}
						}
    		}
    		
				$("#contentList").html(html);
				
    		$("#"+div).removeClass("hide");
    		$("#"+div).modal("show").animate({top:'200px'});
    		
    	}
    	//ondblclick显示Div
    	function dbClickShowDiv(headerName,id){
				//勾选所点击的元素所在行
				$("#"+id+" td:eq(0) input[name="+checkBox+"]").each(function(){this.checked=true;}); 
    		$("#propertyHead").empty();
    		$("#contentList").empty();
    		$("#propertyHead").html(headerName);
    		var content="";
				if(headerName=='properties'){
					content = $("#"+id+" td:eq(12)").text();
				}else if(headerName=='requirements'){
					content = $("#"+id+" td:eq(13)").text();
				}else if(headerName=='constraints'){
					content = $("#"+id+" td:eq(14)").text();
				}
				var contents = content.split(",");
				var html = "";
    		for(var i=0; i<contents.length; i++){
    			if(contents[i]!=""){
    				html+='<li class="list-group-item" id="pro'+i+'">'+contents[i]+'<span class="glyphicon glyphicon-minus" onClick="minusProperty('+i+')" style="float:right;cursor: pointer;"></span></li>';
    			}
				}
				$("#contentList").html(html);
				
    		$("#propertyDiv").removeClass("hide");
            $("#propertyDiv").modal("show").animate({top:'200px'});
        }
    	
    	function showlileDiv(){
    		var count = $("input[name="+checkBox+"]:checked").length;
    		if(count<1){
    			//alert("Please select at least one!");
    			showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
    			return;
    		}
    		$("#nodelimit").val("");
    		$("#level").val("");
    		if(count==1){//弹窗中有数据，>1时弹窗中无数据
    				$("input[name="+checkBox+"]:checked").each(function(){ 
							var id = $(this).val();
							var nodelimit=$("#"+id+" td:eq(16)").text();
    					var level=$("#"+id+" td:eq(15)").text();
	    				$("#nodelimit").val(nodelimit);
	    				$("#level").val(level);
						}); 
    		}
    		$("#lileDiv").removeClass("hide");
    		$("#lileDiv").modal("show").animate({top:'200px'});
    	}
    	
    	function dbClickShowlileDiv(id){
    		$("#"+id+" td:eq(0) input[name="+checkBox+"]").each(function(){this.checked=true;}); 
				var nodelimit=$("#"+id+" td:eq(16)").text();
    		var level=$("#"+id+" td:eq(15)").text();
    		$("#nodelimit").val(nodelimit);
    		$("#level").val(level);
    		$("#lileDiv").removeClass("hide");
    		$("#lileDiv").modal("show");
    	}

    	function showRestartDiv(){
    		var count = $("input[name="+checkBox+"]:checked").length;
    		if(count<1){
    			//alert("Please select at least one!");
    			showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
    			return;
    		}
			restart();
    		//$("#restartDiv").removeClass("hide");
    		//$("#restartDiv").modal("show").animate({top:'200px'});
    	}
    	
    	function saveNodeLimitLevel(){
    		var id="";
			    $("input[name="+checkBox+"]:checked").each(function(){ 
					id += $(this).val()+"|";
				}); 
				var nodelimit=$("#nodelimit").val();
    		var level=$("#level").val();
    		
				url=path+"/sys/task_set?nodelimt="+nodelimit+"&level="+level+"&id="+id;
				$.get(url,{},
						function(data){
								reloadData("lileDiv");
						});
    	}
    	
    	function equit(div){
    		$("#"+div).animate({top:'-200px'}).modal("hide");
    		$("input[name="+checkBox+"]").each(function(){this.checked=false;}); 
    	}
    	function plusProperty(){
    			var property=$("#propertyValue").val();
    			if(property==""){
    					return;
    			}
    			$("#propertyValue").val("");
    			var length = $("#contentList li").length;
    			var html='<li class="list-group-item" id="pro'+length+'">'+property+'<span class="glyphicon glyphicon-minus" onClick="minusProperty('+length+')" style="float:right;cursor: pointer;"></span></li>';
    			$("#contentList").append(html);
    	}
    	function minusProperty(id){
    		$("#contentList #pro"+id).remove();
    	}
    	
    	function applyPro(){
    		var count = $("input[name="+checkBox+"]:checked").length;
    		if(parseInt(count)==1){
    			plusProperty();
    			reset();
    		}
    		if(parseInt(count)>1){
    			plusProperty();
    			add();
    		}
    	}
    	
    	function add(){
            var id="";
               $("input[name="+checkBox+"]:checked").each(function(){ 
                    id += $(this).val()+"|";
                }); 
            var head = $("#propertyHead").text();
            var length = $("#contentList li").length;
            var properties = "";
            for(var i=0; i < length; i++){
                if(i==0){
                    properties+=$("#contentList li:eq("+i+")").text();      
                }else{
                    properties+="|"+$("#contentList li:eq("+i+")").text();
                }
            }
            var url = "";
            if(head=='Property'){
                url=path+"/sys/task_set?properties="+properties+"&id="+id;
            }else if(head=='Requirement'){
                url=path+"/sys/task_set?requirements="+properties+"&id="+id;
            }else if(head=='Constraint'){
                url=path+"/sys/task_set?constraints="+properties+"&id="+id;
            }
            $.get(url,{},
                        function(data){
                                reloadData("propertyDiv");
                        });
        }
        
        function reset(){
            var id="";
                $("input[name="+checkBox+"]:checked").each(function(){ 
                    id += $(this).val()+"|";
                }); 
            var head = $("#propertyHead").text();
            var length = $("#contentList li").length;
            var properties = "";
            for(var i=0; i < length; i++){
                if(i==0){
                    properties+=$("#contentList li:eq("+i+")").text();      
                }else{
                    properties+="|"+$("#contentList li:eq("+i+")").text();
                }
            }
            var url = "";
            if(head=='Property'){
                if (length == 0) {
                    url=path+"/sys/task_unset?properties=all&id="+id;
                } else {
                    url=path+"/sys/task_reset?properties="+properties+"&id="+id;
                }               
            }else if(head=='Requirement'){
                if (length == 0) {
                    url=path+"/sys/task_unset?requirements=all&id="+id;
                } else {
                    url=path+"/sys/task_reset?requirements="+properties+"&id="+id;
                }               
            }else if(head=='Constraint'){
                if (length == 0) {
                    url=path+"/sys/task_unset?constraints=all&id="+id;
                } else {
                    url=path+"/sys/task_reset?constraints="+properties+"&id="+id;
                }               
            }
            $.get(url,{},
                        function(data){
                                reloadData("propertyDiv");
                        });
        }
        
        function unset(){
            var id="";
                $("input[name="+checkBox+"]:checked").each(function(){ 
                    id += $(this).val()+"|";
                }); 
            var head = $("#propertyHead").text();
            
            var url = "";
            if(head=='Property'){
                url=path+"/sys/task_unset?properties=all&id="+id;
            }else if(head=='Requirement'){
                url=path+"/sys/task_unset?requirements=all&id="+id;
            }else if(head=='Constraint'){
                url=path+"/sys/task_unset?constraints=all&id="+id;
            }
            $.get(url,{},
                        function(data){
                                reloadData("propertyDiv");
                        });
        }
    	
    	function reloadData(div){
    			equit(div);
    			$("#eall").removeAttr("checked");
    			$("#msgDiv").animate({top:'200px'}).delay(1000).animate({top:'-200px'},function(){
					dataLoad();
					gotoPage();
				});	
    	}
    	
    	function hideDiv(div){
    		$("#"+div).hide("slow");
    		$("#msgDiv .list-group").html('<li class="list-group-item" align="center"><a style="font-size:1.5em;text-decoration:none;">Success</a></li>');
    	}

    	
    	// search
    	var searchId = "";
    	var searchName = "";
    	var searchCustomer = "";
    	var searchStartdate = "";
    	var searchStartdate_r = "";
    	var searchEnddate = "";
    	var searchEnddate_r = "";
    	var searchProperties = "";
    	var searchRequirements = "";
		var searchConstraints = "";
    	var searchConditions = "";
    	var pageIndex = 0;
    	
		// 显示搜索窗口
    	function showSearchDiv(){
    		$("#searchDiv").removeClass("hide");
    		$("#searchDiv").modal("show").animate({top:'200px'});
    	}
    	
    	// 显示搜索条件
    	function showSearchCondition(init){
    		equit("searchDiv");                 // 关闭搜索窗口
    		searchConditions = "";				// 清空搜索条件
    		
    		// 获取搜索框中的值
    		searchId = $("#searchId input").val();
    		searchName = $("#searchName input").val();
    		searchCustomer = $("#searchCustomer input").val();
    		searchStartdate_l = $("#searchStartdate_l").val();
    		searchStartdate_r = $("#searchStartdate_r").val();
    		searchEnddate_l = $("#searchEnddate_l").val();
    		searchEnddate_r = $("#searchEnddate_r").val();
    		searchProperties = $("#searchProperties input").val();
    		searchRequirements = $("#searchRequirements input").val();
    		searchConstraints = $("#searchConstraints input").val();
			
    		// 清空条件显示栏
    		$("#searchCondition").empty();
    		
    		// 显示搜索条件
    		if( searchId !== ""){    			
    			$("#searchCondition").append('<li class="search_condition" id="condition_id">id=' + searchId + '<button type="button" class="close" onclick="clearCondition(condition_id)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
    		}
    		if( searchName !== ""){    			
    			$("#searchCondition").append('<li class="search_condition" id="condition_name">name=' + searchName + '<button type="button" class="close" onclick="clearCondition(condition_name)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
    		}
    		if( searchCustomer !== ""){
    			$("#searchCondition").append('<li class="search_condition" id="condition_customer">customer=' + searchCustomer + '<button type="button" class="close" onclick="clearCondition(condition_customer);"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
    		}
    		
    		if( searchStartdate_l !== ""){
    			var start_time = searchStartdate_l.split("-");
    			var search_startdate = start_time[0]+start_time[1]+start_time[2];
    			var start_time_r = searchStartdate_r.split("-");
    			var search_startdate_r = start_time_r[0]+start_time_r[1]+start_time_r[2];
    			
    			// 时间选择错误时报错（上限小于下限）
    			if(search_startdate > search_startdate_r){				
					$("#sys_alert").removeClass("hide");
    				$("#sys_alert").modal("show").animate({top:'200px'});  				
    			}
    			else{
    				
    				//  时间选择上限为空时
    				if(searchStartdate_r == ""){
	    				search_startdate_r = start_time[0]+start_time[1]+start_time[2];
	    				$("#searchCondition").append('<li class="search_condition" id="condition_startdate">startdate=' + search_startdate + '000000' + '-' + search_startdate_r + '235959' + '<button type="button" class="close" onclick="clearCondition(condition_startdate)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
	    			}else{
	    				$("#searchCondition").append('<li class="search_condition" id="condition_startdate">startdate=' + search_startdate + '000000' + '-' + search_startdate_r + '235959' + '<button type="button" class="close" onclick="clearCondition(condition_startdate)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
	    			}
    			}					
    		}
    		
    		
    		if( searchEnddate_l !== ""){
    			var end_time = searchEnddate_l.split("-");
    			var search_enddate = end_time[0]+end_time[1]+end_time[2];
    			var end_time_r = searchEnddate_r.split("-");
    			var search_enddate_r = end_time_r[0]+end_time_r[1]+end_time_r[2];
    			
    			// 时间选择错误时报错（上限小于下限）
    			if(search_enddate > search_enddate_r){				
					$("#sys_alert").removeClass("hide");
    				$("#sys_alert").modal("show").animate({top:'200px'});  				
    			}else{
    				
    				//  时间选择上限为空时
    				if(searchEnddate_r == ""){
	    				search_enddate_r = end_time[0]+end_time[1]+end_time[2];
	    				$("#searchCondition").append('<li class="search_condition" id="condition_enddate">enddate=' + search_enddate + '000000' + '-' + search_enddate_r + '235959' + '<button type="button" class="close" onclick="clearCondition(condition_enddate)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
	    			}else{
	    				$("#searchCondition").append('<li class="search_condition" id="condition_enddate">enddate=' + search_enddate + '000000' + '-' + search_enddate_r + '235959' + '<button type="button" class="close" onclick="clearCondition(condition_enddate)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
	    			}
    			}
    		}
    		
    		if( searchProperties !== ""){
    			$("#searchCondition").append('<li class="search_condition" id="condition_properties">properties=' + searchProperties + '<button type="button" class="close" onclick="clearCondition(condition_properties)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
    		}
    		
    		if( searchRequirements !== ""){
    			$("#searchCondition").append('<li class="search_condition" id="condition_requirements">requirements=' + searchRequirements + '<button type="button" class="close" onclick="clearCondition(condition_requirements)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
    		}
    		
			if( searchConstraints !== ""){
                $("#searchCondition").append('<li class="search_condition" id="condition_constraints">constraints=' + searchConstraints + '<button type="button" class="close" onclick="clearCondition(condition_constraints)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></li>');
            }
			
    		getConditions();
			if(init==null){
                currentPage = 1;
                pageIndex = 0;
            }
			gotoPage();	
			
			$("#sys_alert .list-group-item a").text("Please choose correct time!");
//			$("#condition_startdate").html("startdate="+search_startdate+"-"+search_startdate_r+'<button type="button" class="close" onclick="clearCondition(condition_startdate)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>');
//  		$("#condition_enddate").html("enddate="+search_enddate+"-"+search_enddate_r+'<button type="button" class="close" onclick="clearCondition(condition_enddate)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>');

    	}
    	
    	// 通过右上显示的条件获取搜索条件
    	function getConditions(){
    		var liLen = $("#searchCondition").find("li").length;		
    		for(var i = 0; i < liLen; i++){
    			searchConditions += "&" + $("#searchCondition li:eq("+i+")").prop("firstChild").nodeValue;       //搜索条件url
    		}
    	}
    	
    	// 删除某个条件（同时更新）
    	function clearCondition(testId){
    		$(testId).remove();      // 删除某个条件
    		searchConditions = "";   // 清空搜索条件
    		getConditions();         // 重新通过右上显示的条件获取搜索条件
			currentPage = 1;
			pageIndex = 0;
			gotoPage();
    	}
    	
    	// enter键搜索
    	function enterBtn(){   		
    		if(event.keyCode == 13){
    			showSearchCondition();
    		}
    	}
    	
    	// 清空搜索栏（重置）
    	function emptyInput(){
    		$("#searchDiv .input-group input").val("");
    	}
    	
    	// TASK HISTORY
    	function showHistory(){
			var id="";
			$("input[name="+checkBox+"]:checked").each(function(){ 
				id += $(this).val()+"|";
			}); 
			if(id==""){
    			//alert("Please select at least one!");
    			showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
    			return;
    		}else{
    			setTaskId(id);
				window.location.href="taskhistory.html";
    		}
		}
    	
    	var taskId = "";
    	var user_name;
        $(document).ready(function() {
            taskId = getTaskId();
            
            var host = window.location.host; 
            if(host.split(":").length==1){
                host+=":80";
            }
            path = "http://"+host;

            initPageData();
            
            $(window).keydown(function(event){ 
                 switch (event.which) { 
                 case 13:
                    if($("#nk_table tbody .tableInput").length>0){
                        var url = path+"/sys/task_set";
                        saveTableInput({key:1,column:[5,6]},url);
                        reloadData();
                    }
                 break;
                    } 
            });
            
            // 获取用户信息，如果为null，则跳转到登录界面
            var user_info = getUserInfo();
            if (user_info == null) { 
                window.location.href = "login.html";
                return false;
            }
            
            // munu权限管理                 
            user_name = user_info.username;
            var user_permission = user_info.permission;
            $("#user-name").html(user_name);           // 显示用户名
            
            var control_btn = "";
            
            // 权限显示
            for (var i = 0; i < user_permission.length; i++) {

                switch (user_permission[i]) {
                    case "none":
                        $("#nk_table").css("display", "none");
                        break;
                    case "show":                        
                        break;
                    case "task_modify":
                        control_btn += "<div class='btn-group dropup'><button class='btn-modify dropdown-toggle' data-toggle='dropdown'><span lang-key='control-select'>SELECT</span><span class='caret'></span></button><ul class='dropdown-menu' role='menu'><li><a href='javascript:oneKeySelect(&apos;Done&apos;);' lang-key='select-done'>Done</a></li><li><a href='javascript:oneKeySelect(&apos;Failure&apos;);' lang-key='select-failure'>Failure</a></li><li><a href='javascript:oneKeySelect(&apos;Aborted&apos;);' lang-key='select-aborted'>Aborted</a></li></ul></div><button class='btn-modify' lang-key='control-task-restart' onclick='showRestartDiv()'>RESTART</button><button class='btn-modify' onclick='taskDelete()' lang-key='control-delete'>DELETE</button>";
                        break;    
                    case "task_control":
                        control_btn += "<button class='btn-control' lang-key='control-properties' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Property&apos;)'>PROPERTIES</button><button class='btn-control' lang-key='control-requirements' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Requirement&apos;)'>REQUIREMENTS</button><button class='btn-control' lang-key='control-constraints' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Constraint&apos;)'>CONSTRAINTS</button><button class='btn-control' lang-key='control-nodelimit' onclick='showlileDiv()'>NODELIMIT & LEVEL</button>";
                        break;
                    case "monitor":
                        control_btn += "<button class='btn-history' lang-key='control-history' onclick='showHistory()'>HISTORY</button>";
                        break;
                    case "manager":
                        $(".header-right .dropdown-menu").prepend("<li><a href='permission.html' class='switch-lang' lang-key='modify-permission'>Modify Permissions</a></li><li><a href='setting.html' class='switch-lang' lang-key='setting'>Setting</a></li>");
                        control_btn = "<div class='btn-group dropup'><button class='btn-modify dropdown-toggle' data-toggle='dropdown'><span lang-key='control-select'>SELECT</span><span class='caret'></span></button><ul class='dropdown-menu' role='menu'><li><a href='javascript:oneKeySelect(&apos;Done&apos;);' lang-key='select-done'>Done</a></li><li><a href='javascript:oneKeySelect(&apos;Failure&apos;);' lang-key='select-failure'>Failure</a></li><li><a href='javascript:oneKeySelect(&apos;Aborted&apos;);' lang-key='select-aborted'>Aborted</a></li></ul></div><button class='btn-modify' lang-key='control-task-restart' onclick='showRestartDiv()'>RESTART</button><button class='btn-modify' lang-key='control-delete' onclick='taskDelete()' lang-key='control-delete'>DELETE</button><button class='btn-control' lang-key='control-properties' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Property&apos;)'>PROPERTIES</button><button class='btn-control' lang-key='control-requirements' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Requirement&apos;)'>REQUIREMENTS</button><button class='btn-control' lang-key='control-constraints' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Constraint&apos;)'>CONSTRAINTS</button><button class='btn-control' lang-key='control-nodelimit' onclick='showlileDiv()'>NODELIMIT & LEVEL</button><button class='btn-history' lang-key='control-history' onclick='showHistory()'>HISTORY</button>";
                        break;
                    default: 
                        break;
                }
            }
            
            $(".control-btn").append(control_btn);                              
            
            // 显示修改密码框            
            $("#modify-password").on("click", function() {     
                $(".modal-modify").css("display", "block");
            });
            
            // 用户注销
            $("#user-logout").on("click", function() {
                $.ajax({
                    type:"get",
                    url: path + "/sys/user_logout?username="+ user_name,
                    async: false,
                    success: function() {
                        window.localStorage.removeItem("munu_user");
                        window.location.href = "login.html";
                    }
                });
            });
            
            // 回车键修改密码
            $("#modify-btn").on("click", modifyPassword);
            $(".modal-modify").keydown(function() {
                if (event.keyCode == 13) {
                    modifyPassword();
                }
            });
        });     
        
        // 获取用户信息
        function getUserInfo() {
            return JSON.parse(window.localStorage.getItem("munu_user"));
        }
        
        // 修改密码
        function modifyPassword() {
            var old_pwd = $("#old-password").val();
            var new_pwd = $("#new-password").val();
            var re_pwd  = $("#re-password").val();
            
            if (old_pwd == "" || new_pwd == "" || re_pwd == "") {
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-error"]);
                return false;
            } else if (new_pwd != re_pwd) {               
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-not-same"]);
                return false;
            } else if (old_pwd == new_pwd) {
                $(".modify-tips").html(language[localStorage.munu_lang]["not-same-old"]);
                return false;
            } else {
                $.ajax({
                    type: "get",
                    url: path + "/sys/user_updatepassword?username="+ user_name +"&oldpassword="+ old_pwd +"&newpassword="+ new_pwd,
                    async: false,
                    success: function() {
                        // 关闭密码修改框
                        closeModifyPwd();                      
                        showAlertDiv(language[localStorage.munu_lang]["modify-success"]);                       
                    },
                    error: function(XMLHttpRequest){
                        if (XMLHttpRequest.status == 409) {
                            $(".modify-tips").html("密码输入有误");
                            return false;
                        }
                    }
                });
            }            
        }
        
        // 关闭修改密码框
        function closeModifyPwd() {
            $(".modal-modify").css("display", "none");
        }
        
        // 显示提示框（从上往下飞入）
        function showAlertDiv(content) {            
            $(".alert-content").text(content);
            $("#alert-modal").css("display", "block");
            $(".alert-div").animate({top: "200px"});
        }
        
        // 关闭提示框
        function closeAlertDiv() {
            $(".alert-content").text("");
            $("#alert-modal").css("display", "none");
            $(".alert-div").animate({top: "-200px"});
        }

	</script>
 </head>
	

 <body >
 	<div class="navbar-inverse navbar-fixed-top">
        <div class="nav navbar-nav">
            <a class="navbar-brand" href="#">
                <div class="mylogo">
                    <img src="dist\img\rayvision.png" alt="Rayvision INC.">
                </div>
            </a>
        </div>
       
        <div id="nav_top">
            <ul class="nav navbar-nav">
                <li><a href="main.html" lang-key="header-main">NODE LIST</a></li>
                <li><a href="running.html" lang-key="header-running">RUNNING TASK</a></li>
                <li class="navbar-active"><a href="stopped.html" lang-key="header-stopped">STOPPED TASK</a></li>
                <li><a href="runningjobs.html" lang-key="header-runningjobs">RUNNING JOBS</a></li>
            </ul>  
        </div>
        
        <div class="header-right">
            <ul class="nav navbar-nav" id="searchCondition"></ul>               
                                                                                                
            <a href="javascript:void(0);" id="search-btn" onclick="showSearchDiv()" lang-key="header-search">Search<span class="glyphicon glyphicon-search"></span></a>
            
            <span id="total" lang-key="header-total">Total</span>
            <span id="totalRecord"></span>
            
            <div class="dropdown">
                <button id="user-info" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span id="user-name"></span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="user-info">
                    <li><a href="javascript:void(0);" id="modify-password" lang-key="modify-pwd">Modify Password</a></li>
                    <li><a href="javascript:void(0);" id="user-logout" lang-key="logout">Logout</a></li>                    
                </ul>
            </div>
            
            <a href="javascript:void(0);" id="change-lan"><b>中文</b></a>
        </div>
    </div><!--navbar-->
    
	<div class="portlet-body" id="table_task" style="padding-top: 50px;padding-bottom: 55px;">
		
			<table class="tableWithFloatingHeader table table-hover" id="nk_table" style="padding-top: 55px;padding-bottom: 55px;">
				<thead >
					<tr>
                        <th class="th-checkbox"><input type="checkbox" id="eall" onclick="selectAll(this)"/></th>
                        <th class="sorting" onclick="sortByColumn(1);" value="id" lang-key="thead-id">id</th>
                        <th class="sorting" onclick="sortByColumn(2);" value="name" lang-key="thead-name">name</th>
                        <th class="sorting" onclick="sortByColumn(3);" value="customer" lang-key="thead-customer">customer</th>
                        <th class="sorting" onclick="sortByColumn(4);" value="status" lang-key="thead-status">status</th>
                        <th class="sorting" onclick="sortByColumn(5);" value="running" lang-key="thead-running">running</th>
                        <th class="sorting" onclick="sortByColumn(6);" value="waiting" lang-key="thead-waiting">waiting</th>
                        <th class="sorting" onclick="sortByColumn(7);" value="success" lang-key="thead-success">success</th>
                        <th class="sorting" onclick="sortByColumn(8);" value="failure" lang-key="thead-failure">failure</th>
                        <th class="sorting" onclick="sortByColumn(9);" value="aborted" lang-key="thead-aborted">aborted</th>
                        <th class="sorting" onclick="sortByColumn(10);" value="length" lang-key="thead-length">length</th>
                        <th value="rescheduled" lang-key="thead-rescheduled">rescheduled</th>
                        <th value="properties" lang-key="thead-properties">properties</th>
                        <th value="requirements" lang-key="thead-requirements">requirements</th>
                        <th value="constraints" lang-key="thead-constraints">constraints</th>
                        <th class="sorting" onclick="sortByColumn(15);" value="level" lang-key="thead-level">level</th>
                        <th class="sorting" onclick="sortByColumn(16);" value="nodelimit" lang-key="thead-nodelimit">nodelimit</th>
                        <th class="sorting" onclick="sortByColumn(17);" value="nodeunit" lang-key="thead-nodeunit">nodeunit</th>
                        <th class="sorting" onclick="sortByColumn(18);" value="createddate" lang-key="thead-createddate">createddate</th>
                        <th class="sorting" onclick="sortByColumn(19);" value="startdate" lang-key="thead-startdate">startdate</th>
                        <th class="sorting" onclick="sortByColumn(20);" value="enddate" lang-key="thead-enddate">enddate</th>
					</tr>
					
					<tr class="fixed-thead">
                        <th class="th-checkbox"><input type="checkbox" id="eall" onclick="selectAll(this)"/></th>
                        <th class="sorting" onclick="sortByColumn(1);" value="id" lang-key="thead-id">id</th>
                        <th class="sorting" onclick="sortByColumn(2);" value="name" lang-key="thead-name">name</th>
                        <th class="sorting" onclick="sortByColumn(3);" value="customer" lang-key="thead-customer">customer</th>
                        <th class="sorting" onclick="sortByColumn(4);" value="status" lang-key="thead-status">status</th>
                        <th class="sorting" onclick="sortByColumn(5);" value="running" lang-key="thead-running">running</th>
                        <th class="sorting" onclick="sortByColumn(6);" value="waiting" lang-key="thead-waiting">waiting</th>
                        <th class="sorting" onclick="sortByColumn(7);" value="success" lang-key="thead-success">success</th>
                        <th class="sorting" onclick="sortByColumn(8);" value="failure" lang-key="thead-failure">failure</th>
                        <th class="sorting" onclick="sortByColumn(9);" value="aborted" lang-key="thead-aborted">aborted</th>
                        <th class="sorting" onclick="sortByColumn(10);" value="length" lang-key="thead-length">length</th>
                        <th value="rescheduled" lang-key="thead-rescheduled">rescheduled</th>
                        <th value="properties" lang-key="thead-properties">properties</th>
                        <th value="requirements" lang-key="thead-requirements">requirements</th>
                        <th value="constraints" lang-key="thead-constraints">constraints</th>
                        <th class="sorting" onclick="sortByColumn(15);" value="level" lang-key="thead-level">level</th>
                        <th class="sorting" onclick="sortByColumn(16);" value="nodelimit" lang-key="thead-nodelimit">nodelimit</th>
                        <th class="sorting" onclick="sortByColumn(17);" value="nodeunit" lang-key="thead-nodeunit">nodeunit</th>
                        <th class="sorting" onclick="sortByColumn(18);" value="createddate" lang-key="thead-createddate">createddate</th>
                        <th class="sorting" onclick="sortByColumn(19);" value="startdate" lang-key="thead-startdate">startdate</th>
                        <th class="sorting" onclick="sortByColumn(20);" value="enddate" lang-key="thead-enddate">enddate</th>
                    </tr>
				</thead>
				<tbody>
					
				</tbody>
	
			</table>
	
		<div  class="navbar-inverse navbar-fixed-bottom">
			<!--<div id="stopped_btn" style="display:inline;">
				<div class="btn-group dropup">
					<button type="button" class="btn-modify dropdown-toggle" data-toggle="dropdown">SELECT<span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="javascript:oneKeySelect('Done');">Done</a></li>
						<li><a href="javascript:oneKeySelect('Failure');">Failure</a></li>
						<li><a href="javascript:oneKeySelect('Aborted');">Aborted</a></li>
					</ul>
				</div>
				&nbsp;&nbsp;
				<button type="button" class="btn btn-warning" onClick="showRestartDiv()">RESTART</button>&nbsp;&nbsp;
				<button type="button" class="btn btn-danger" onClick="taskDelete()">DELETE</button>&nbsp;&nbsp;
				<a title="Show More Button" onClick="showMoreBtn()" class="show-btn" style="display:none;cursor:pointer;">
						<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
				<button type="button" class="btn btn-warning hide-btn" onClick="showDiv('propertyDiv','properties')">PROPERTIES</button>&nbsp;&nbsp;
				<button type="button" class="btn btn-warning hide-btn" onClick="showDiv('propertyDiv','requirements')">REQUIREMENTS</button>&nbsp;&nbsp;
				<button type="button" class="btn btn-warning hide-btn" onclick="showDiv('propertyDiv','constraints')">CONSTRAINTS</button>&nbsp;&nbsp;
				<button type="button" class="btn btn-warning hide-btn" onClick="showlileDiv()">NODELIMIT&nbsp;&&nbsp;LEVEL</button>&nbsp;&nbsp;
				<button type="button" class="btn btn-primary  hide-btn" onclick="showHistory()">HISTORY</button>&nbsp;&nbsp;
				<a title="Hide More Button" onClick="hideMoreBtn()" class="hide-btn" style="cursor:pointer;"><span class="glyphicon glyphicon-chevron-left"></span></a>
			</div>-->
			
			<div class="control-btn"></div>

			<div id="turnpage" style="display:inline;">                  
                <button type="button" class="btn btn-default" lang-key="page-down"  style="float: right;" onclick="gotoPage('down')">Page Down</button>
                <div style="float: right;" >
                    <div style="width:120px;" class="input-group">
                        <input type="text" class="form-control"  id="pageNum"/>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" onclick="gotoPage('go')" >/ <span id="pageBtn"></span><span lang-key="page-go">Go</span></button>
                        </span>
                    </div><!-- /input-group -->
                </div>
                <button type="button" class="btn btn-default" lang-key="page-up" style="float: right;" onclick="gotoPage('up')">&nbsp;Page Up&nbsp;</button>
            </div>
		</div>
	</div>
</div>
<div id="propertyDiv" class="modal tab-pane hide modal-center" style="position:fixed; top:-200px;">
         <div>
                                    <div class="form modal-body">
                                                    <div class="form-body">
                                                            <div>
                                                              <!-- Default panel contents -->
                                                              <div class="panel-heading" style="background:#333;font-size:16px;color: #fff;">
                                                                <span id="propertyHead"></span>
                                                                <button type="button" class="close" onclick="equit('propertyDiv');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>  
                                                              </div>
                                                            
                                                              <!-- List group -->
                                                              <ul class="list-group" >
                                                                <div id="contentList"></div>
                                                                
                                                                <li class="list-group-item" align="center">
                                                                <div class="input-group">
                                                                <input type="text" class="form-control" id="propertyValue"  autofocus="autofocus" />
                                                                  <span class="input-group-btn">
                                                                    <button class="btn btn-default" type="button" onclick="plusProperty()">&nbsp;<span class="glyphicon glyphicon-plus"></span>&nbsp;</button>
                                                                  </span>
                                                                    </div><!-- /input-group -->
                                                                </li>
                                                                <li class="list-group-item" align="center">
                                                                    <button type="button" onclick="applyPro();" class="btn btn-success" lang-key="button-apply">Apply</button>&nbsp;&nbsp;&nbsp;
                                                                        <!--<button type="button" onclick="save();" class="btn btn-success" >&nbsp;Add&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <button type="button" onclick="reset();" class="btn btn-warning" >Replace</button>&nbsp;&nbsp;&nbsp;&nbsp;-->
                                                                        <button type="button" onclick="unset();" class="btn btn-warning" lang-key="button-empty">Empty</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <button type="button" onclick="equit('propertyDiv');"  class="btn btn-default" lang-key="button-cancel">Cancel</button></li>
                                                              </ul>
                                                        </div>
                                                        <!--/row-->
                                          </div>
                                        </div>
                </div>
     </div>
     
     <!-- nodeLimit&&&level -->
     <div id="lileDiv" class="modal tab-pane hide modal-center" style="position:fixed; top:-200px;">
            <div>
                                    <div class="form modal-body">
                                                    <div class="form-body">
                                                            <div>
                                                              <!-- Default panel contents -->
                                                              <div class="panel-heading" style="background:#333;font-size:16px;color: #fff;">
                                                                  <span lang-key="nodelimit-level">NodeLimit & Level</span>
                                                                 <button type="button" class="close" onclick="equit('lileDiv');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> 
                                                              </div>
                                                            
                                                              <!-- List group -->
                                                              <ul class="list-group" >
                                                                <li class="list-group-item" align="center">
                                                                <div class="input-group">
                                                                <span class="input-group-btn">
                                                                <button class="btn btn-default" type="button" style="width:100px;" lang-key="node-limit">NodeLimit</button>
                                                              </span>
                                                                <input type="text" class="form-control" id="nodelimit" autofocus="autofocus" tabindex="1" />
                                                                    </div><!-- /input-group -->
                                                                </li>
                                                                <li class="list-group-item" align="center">
                                                                <div class="input-group">
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-default" type="button" style="width:100px;" lang-key="node-level">Level</button>
                                                              </span>
                                                                <input type="text" class="form-control" id="level" tabindex="2" />
                                                                    </div><!-- /input-group -->
                                                                </li>
                                                                <li class="list-group-item" align="center">
                                                                        <button type="button" onclick="saveNodeLimitLevel();" class="btn btn-success" tabindex="3" lang-key="button-save">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <button type="button" onclick="equit('lileDiv');"  class="btn btn-default" tabindex="4" lang-key="button-cancel">Cancel</button></li>
                                                              </ul>
                                                        </div>
                                                        <!--/row-->
                                          </div>
                                        </div>
                </div>
     </div>
     <!-- select Restart status -->
     <div id="restartDiv" class="modal tab-pane hide modal-center" style="position:fixed; top:-200px;">
         <div>
                                    <div class="form modal-body">
                                                    <div class="form-body">
                                                            <div>
                                                              <!-- Default panel contents -->
                                                              <div class="panel-heading" style="background:#333;font-size:16px;color: #fff;">
                                                                 <span lang-key="task-status">Status</span>
                                                                 <button type="button" class="close" onclick="equit('restartDiv');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>      
                                                              </div>
                                                            
                                                              <!-- List group -->
                                                              <li class="list-group-item" align="center">
                                                                <div class="input-group">
                                                                <span class="input-group-btn">
                                                                    <input type="checkbox" name="status" value="started"/>
                                                              </span>
                                                                <button class="btn btn-default" type="button" style="width:150px;" lang-key="status-started">Started</button>
                                                                    </div><!-- /input-group -->
                                                                </li>
                                                              <ul class="list-group" >
                                                                <li class="list-group-item" align="center">
                                                                <div class="input-group">
                                                                <span class="input-group-btn">
                                                                    <input type="checkbox" name="status" value="waiting" />
                                                              </span>
                                                                    <button class="btn btn-default" type="button" style="width:150px;" lang-key="status-waiting">Waiting</button>
                                                                    </div><!-- /input-group -->
                                                                </li>
                                                                <li class="list-group-item" align="center">
                                                                <div class="input-group">
                                                                <span class="input-group-btn">
                                                                    <input type="checkbox" name="status" value="done"/>
                                                              </span>
                                                                <button class="btn btn-default" type="button" style="width:150px;" lang-key="status-done">Done</button>
                                                                    </div><!-- /input-group -->
                                                                </li>
                                                                <li class="list-group-item" align="center">
                                                                <div class="input-group">
                                                                <span class="input-group-btn">
                                                                    <input type="checkbox" name="status" value="error" checked="true"/>
                                                              </span>
                                                                <button class="btn btn-default" type="button" style="width:150px;" lang-key="status-error">Failed</button>
                                                                    </div><!-- /input-group -->
                                                                </li>
                                                                <li class="list-group-item" align="center">
                                                                <div class="input-group">
                                                                <span class="input-group-btn">
                                                                    <input type="checkbox" name="status" value="aborted" />
                                                              </span>
                                                                <button class="btn btn-default" type="button" style="width:150px;" lang-key="status-aborted">Aborted</button>
                                                                    </div><!-- /input-group -->
                                                                </li>
                                                                
                                                                
                                                                <li class="list-group-item" align="center">
                                                                        <button type="button" onclick="restart();" class="btn btn-success" lang-key="control-task-restart">Restart</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <button type="button" onclick="equit('restartDiv');"  class="btn btn-default" lang-key="button-cancel">Cancel</button></li>
                                                              </ul>
                                                        </div>
                                                        <!--/row-->
                                          </div>
                                        </div>
                </div>
     </div>
     <!-- msg -->
     <div id="msgDiv" class="modal-center" style="position:fixed; top:-200px;left:50%;margin-left:-225px;">
         <div>
                     <div class="form modal-body">
                                    <div class="form-body">
                                            <div class="panel panel-default">
                                              <!-- Default panel contents -->
                                              <div class="panel-heading" style="background:#333;font-size:16px;color:#fff;">
                                                <span lang-key="operate-result">Operate Result</span>
                                                <button type="button" class="close" onclick="hideDiv('msgDiv');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>     
                                              </div>
                                              <!-- List group -->
                                              <ul class="list-group">
                                                <li class="list-group-item" align="center">
                                                    <a style="font-size:1.5em;text-decoration:none; line-height:3" lang-key="operate-success">Success</a>
                                                </li>
                                              </ul>
                                        </div>
                                        <!--/row-->
                                  </div>
                        </div>
                </div>
     </div>
     
     <!--alert-->
     <!--<div id="sys_alert" class="modal hide tab-pane modal-center" style="position:fixed; top:-200px;">
         <div>
					 <div class="form modal-body">
									<div class="form-body">
											<div class="panel panel-default">
											  
											  <div class="panel-heading" style="background:#48bfcf;font-size:18px">
											  	PROMPTING:
											  	<button type="button" class="close" onClick="equit('sys_alert');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>		
											  </div>
											  
											  <ul class="list-group">
											  	<li class="list-group-item" align="center">
										    		<a style="font-size:1.5em;text-decoration:none;line-height:3;">Please select at least one!</a><br/>
										    		<button type="button" onclick="equit('sys_alert');"  class="btn btn-success" >&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
											  	</li>
											  </ul>
										</div>
										
    							  </div>
						</div>
				</div>
     </div>-->
     
     <!--  search  -->
    <div id="searchDiv" class="modal tab-pane hide modal-center" style="position:fixed; top:-200px; width: 540px;" onkeydown="enterBtn()">
            <div class="form modal-body">
                <div class="form-body">
                    <div>
                        <!-- Default panel contents -->
                        <div class="panel-heading" style="background:#333;font-size:16px;color: #fff;">
                            <span lang-key="button-search">Search</span>
                            <button type="button" class="close" onclick="equit('searchDiv');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>    
                        </div>
                        
                        <!-- List group -->
                        <ul class="list-group" >
                            <li class="list-group-item" align="center" id="searchId">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-id">id</button>
                                    </span>
                                    <input type="text" class="form-control" tabindex="1" autofocus="autofocus" />
                                </div>
                            </li>
                            <li class="list-group-item" align="center" id="searchName">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-name">name</button>
                                    </span>
                                    <input type="text" class="form-control" tabindex="2" />
                                </div>
                            </li>
                            <li class="list-group-item" align="center" id="searchCustomer">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-customer">customer</button>
                                    </span>
                                    <input type="text" class="form-control" tabindex="3" />
                                </div>
                            </li>
                            <li class="list-group-item" align="center" id="searchStartdate">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-startdate">startdate</button>
                                    </span>
                                    <input type="date" class="form-control" id="searchStartdate_l" tabindex="4" style="width: 47%;"/>_<input type="date" class="form-control" id="searchStartdate_r" tabindex="5" style="width: 47%; float: right;"/>
                                </div>
                            </li>
                            <li class="list-group-item" align="center" id="searchEnddate">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-enddate">enddate</button>
                                    </span>
                                    <input type="date" class="form-control" id="searchEnddate_l" tabindex="6" style="width: 47%;"/>_<input type="date" class="form-control" id="searchEnddate_r" tabindex="7" style="width: 47%; float: right;"/>
                                </div>
                            </li>
                            <li class="list-group-item" align="center" id="searchProperties">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-properties">properties</button>
                                    </span>
                                    <input type="text" class="form-control" tabindex="8" />
                                </div>
                            </li>
                            <li class="list-group-item" align="center" id="searchRequirements">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-requirements">requirements</button>
                                    </span>
                                    <input type="text" class="form-control" tabindex="9" />
                                </div>
                            </li>
							<li class="list-group-item" align="center" id="searchConstraints">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" style="width:120px;" lang-key="thead-constraints">constraints</button>
                                    </span>
                                    <input type="text" class="form-control" tabindex="9" />
                                </div>
                            </li>
                            <li class="list-group-item" align="center">
                                <button type="button" onclick="emptyInput();"  class="btn btn-primary" tabindex="10" lang-key="button-reset">Reset</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="button" onclick="showSearchCondition()" class="btn btn-success" tabindex="11" lang-key="button-search">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="button" onclick="equit('searchDiv');"  class="btn btn-default" tabindex="12" lang-key="button-cancel">Cancel</button>
                            </li>
                        </ul>
                    </div>
                    <!--/row-->
                </div>
            </div>
    </div>
	
	<!--提示框-->
    <div id="alert-modal">
        <div class="alert-div">
            <p class="alert-title" lang-key="alert-title">PROMPTING</p>
            <div class="alert-content"></div>
            <div class="alert-btn" lang-key="alert-btn" onclick="closeAlertDiv()">OK</div> 
        </div>
    </div>
    
    <!--修改密码框-->
    <div class="modal-modify">
        <div id="modify-pwd">
            <p class="modify-title"><span lang-key="change-pwd">Change password</span><span class="close-modify" onclick="closeModifyPwd()">×</span></p>
            <div class="modify-input">
                <label for="password" lang-key="old-pwd">Old password</label>
                <input type="password" id="old-password" value="" autofocus />
                <label for="new-password" lang-key="new-pwd">New password</label>
                <input type="password" id="new-password" value="" />
                <label for="re-password" lang-key="verify-pwd">Verify password</label>
                <input type="password" id="re-password" value="" />
                <div class="modify-tips"></div>
                <div class="modify-btn">
                    <button id="modify-btn" lang-key="button-modify">Modify</button>
                </div>                   
            </div>          
        </div>
    </div>
	
	
 </body>
</html>
