<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title> PERMISSION </title>
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">

    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/public.css" rel="stylesheet">
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="dist/js/jquery-2.1.1.min.js"> </script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/floatingtableheader.js"></script>
    <script src="dist/js/public.js"></script>
    <script src="dist/js/change-lang.js"></script>
    <script>
               
        var path;
        var user_name;
        var user_permission;
        var user_list;
        
        $(function() {
            
            var host = window.location.host; 
            if (host.split(":").length==1) {
                host+=":80";
            }
            path = "http://"+host;
                       
            // 获取用户列表
            $.ajax({
                type: "get",
                url: path + "/sys/user_list",
                async: false,
                success: function(data) {
                    user_list = data.users;                   
                },
                error: function(XMLHttpRequest) {
                    if (XMLHttpRequest.status == 403 || XMLHttpRequest.status == 401) {
                        window.location.href = "login.html";
                        return false;
                    }
                }
            });
            
            // 添加用户列表
            for (var i = 0; i < user_list.length; i++) {
                $("#user-list").append("<option value='"+ i +"'>"+ user_list[i].username +"</option>")
            }
            
            // 获取用户信息，如果为null，则跳转到登录界面
            var user_info = getUserInfo();
            if (user_info == null) { 
                window.location.href = "login.html";
                return false;
            }           
                       
            user_name = user_info.username;
            user_permission = user_info.permission;
            $("#user-name").html(user_name);            // 显示用户名
            
            for (var i = 0; i < user_permission.length; i++) {
                if (user_permission[i] == "manager") {
                    $(".header-right .dropdown-menu").prepend("<li><a href='permission.html' class='switch-lang' lang-key='modify-permission'>Modify Permissions</a></li><li><a href='setting.html' class='switch-lang' lang-key='setting'>Setting</a></li>");
                    $("#modify-permission").click(function() {
                        window.location.href = "permission.html";
                    });
                }
            }
            
            // 弹出修改密码框           
            $("#modify-password").on("click", function() {     
                $(".modal-modify").css("display", "block");
            });
            
            // 用户注销
            $("#user-logout").on("click", function() {
                $.ajax({
                    type:"get",
                    url: path + "/sys/user_logout?username="+ user_name,
                    async: false,
                    success: function() {
                        window.localStorage.removeItem("munu_user");
                        window.location.href = "login.html";
                    }
                });
            });
            
            // 绑定修改密码事件
            $("#modify-btn").on("click", modifyPassword);
            $(".modal-modify").keydown(function() {
                if (event.keyCode == 13) {
                    modifyPassword();
                }
            });            
            
            // 选择要修改的用户后，将选中用户已有权限的复选框勾选上
            $("#user-list").on("input",function() {
                // 清空所有checked复选框
                $(".permission-list input").removeAttr("checked");
                
                var index = $(this).val();
                if (index == "") {
                    return false;
                }
                var user_permission = user_list[index].permission;
                
                // 将用户已有权限选上
                for (var i = 0; i < user_permission.length; i++) {
                    switch (user_permission[i]) {
                        case "none":
                            $(".permission-list input").eq(0).prop("checked", "checked");
                            break;
                        case "show":
                            $(".permission-list input").eq(1).prop("checked", "checked");
                            break;
                        case "node_modify":
                            $(".permission-list input").eq(2).prop("checked", "checked");
                            break;
                        case "node_control":
                            $(".permission-list input").eq(3).prop("checked", "checked");
                            break;
                        case "task_modify":
                            $(".permission-list input").eq(4).prop("checked", "checked");
                            break;    
                        case "task_control":
                            $(".permission-list input").eq(5).prop("checked", "checked");
                            break;
                        case "monitor":
                            $(".permission-list input").eq(6).prop("checked", "checked");
                            break;
                        case "manager":
                            $(".permission-list input").eq(7).prop("checked", "checked");
                            break;
                        default: 
                            break;
                    }
                }
            });
            
            // 保存用户权限
            $("#save-permission").on("click", function() {            
                var user_index = $("#user-list").val();             
                // 未选中用户时，提示
                if (user_index == "") {
                    showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
                    return false;
                }
                var modify_user = user_list[user_index].username;      // 被修改用户的用户名
                var new_password = $("#new-password").val();
                var permission_command = "";
                
                // 获取已选权限
                var permission_len = $(".permission-list input:checked").length;
                for (var i = 0; i < permission_len; i++) {
                    var permission = $(".permission-list input:checked").eq(i).val() + "|";
                    permission_command += permission;
                }
                console.log(permission_command);
                
                $.ajax({
                	type: "get",
                	url: path + "/sys/user_updatepermission?username="+ modify_user +"&password="+ new_password +"&permission="+ permission_command,
                	async: false,
                	success: function() {
                	    showAlertDiv(language[localStorage.munu_lang]["modify-success"]);              	    
                	},
                	error: function(XMLHttpRequest) {
                	    if (XMLHttpRequest.status == 403 || XMLHttpRequest.status == 401) {
                            window.location.href = "login.html";
                        }
                	}
                });
            });
                        
        });
        
        // 获取用户信息
        function getUserInfo() {
            return JSON.parse(window.localStorage.getItem("munu_user"));
        }
        
        // 修改密码
        function modifyPassword() {
            var old_pwd = $("#old-password").val();
            var new_pwd = $("#new-password").val();
            var re_pwd  = $("#re-password").val();
            
            if (old_pwd == "" || new_pwd == "" || re_pwd == "") {
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-error"]);
                return false;
            } else if (new_pwd != re_pwd) {               
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-not-same"]);
                return false;
            } else if (old_pwd == new_pwd) {
                $(".modify-tips").html(language[localStorage.munu_lang]["not-same-old"]);
                return false;
            } else {
                $.ajax({
                    type: "get",
                    url: path + "/sys/user_updatepassword?username="+ user_name +"&oldpassword="+ old_pwd +"&newpassword="+ new_pwd,
                    async: false,
                    success: function() {
                        // 关闭密码修改框
                        closeModifyPwd();                      
                        showAlertDiv(language[localStorage.munu_lang]["modify-success"]);                       
                    },
                    error: function(XMLHttpRequest){
                        if (XMLHttpRequest.status == 409) {
                            $(".modify-tips").html("密码输入有误");
                            return false;
                        }
                    }
                });
            }            
        }
        
        // 关闭修改密码框
        function closeModifyPwd() {
            $(".modal-modify").css("display", "none");
        }
        
        // 显示提示框（从上往下飞入）
        function showAlertDiv(content) {            
            $(".alert-content").text(content);
            $("#alert-modal").css("display", "block");
            $(".alert-div").animate({top: "200px"});
        }
        
        // 关闭提示框
        function closeAlertDiv() {
            $(".alert-content").text("");
            $("#alert-modal").css("display", "none");
            $(".alert-div").animate({top: "-200px"});
        }
        
        
    </script>
</head>


<body >
<div class="container-fluid">
    <div class="navbar-inverse navbar-fixed-top">
        <div class="nav navbar-nav">
            <a class="navbar-brand" href="#">
                <div class="mylogo">
                    <img src="dist\img\rayvision.png" alt="Rayvision INC.">
                </div>
            </a>
        </div>
       
        <div id="nav_top">
            <ul class="nav navbar-nav">
                <li class="navbar-active"><a href="main.html" lang-key="header-main">NODE LIST</a></li>
                <li><a href="running.html" lang-key="header-running">RUNNING TASK</a></li>
                <li><a href="stopped.html" lang-key="header-stopped">STOPPED TASK</a></li>
                <li><a href="runningjobs.html" lang-key="header-runningjobs">RUNNING JOBS</a></li>
            </ul>  
        </div>
        
        <div class="header-right">
            
            <div class="dropdown">
                <button id="user-info" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span id="user-name"></span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="user-info">
                    <li><a href="javascript:void(0);" id="modify-password" lang-key="modify-pwd">Modify Password</a></li>
                    <li><a href="javascript:void(0);" id="user-logout" lang-key="logout">Logout</a></li>                    
                </ul>
            </div>
            
            <a href="javascript:void(0);" id="change-lan"><b>中文</b></a>
        </div>
    </div><!--navbar-->
    
    <div class="modify-permission">
        <div class="select-user">
            <span lang-key="user-list">用户列表：</span>
            <select id="user-list">
                <option value="" lang-key="choose-user">请选择要修改的用户</option>
            </select>
            <button id="save-permission" lang-key="button-save">保存</button>
        </div> 
        
        <ul class="permission-list">
            <li>
                <input type="checkbox" value="none" id="permissin-none" />
                <span lang-key="permission-none">没有权限</span>
            </li>
            <li>
                <input type="checkbox" value="show" />
                <span lang-key="permission-show">查看节点机列表、任务列表、任务详情、正在运行的子任务等权限</span>
            </li>
            <li>
                <input type="checkbox" value="node_modify" />
                <span lang-key="permission-node-modify">添加、删除、停用、启用节点机等权限</span>
            </li>
            <li>
                <input type="checkbox" value="node_control" />
                <span lang-key="permission-node-control">给节点机设置属性、要求、发送命令等权限</span>
            </li>
            <li>
                <input type="checkbox" value="task_modify" />
                <span lang-key="permission-task-modify">创建、删除、停止、重提任务、清理任务的节点机黑名单等权限</span>
            </li>
            <li>
                <input type="checkbox" value="task_control" />
                <span lang-key="permission-task-control">给任务设置属性、要求、等级、节点机数上限等权限</span>
            </li>
            <li>
                <input type="checkbox" value="monitor" />
                <span lang-key="permission-monitor">查看节点机、任务历史；查看、删除子任务运行日志等权限</span>
            </li>
            <li>
                <input type="checkbox" value="manager" />
                <span lang-key="permission-manager">所有权限，包括：设置日志等级、设置调度模式、管理其他用户的操作权限等</span>
            </li>
            <li>
                <label for="new-password" lang-key="permission-modify-pwd">修改该用户密码：</label>
                <input type="password" value="" id="new-password" />               
            </li>
        </ul>
    </div>
    
</div>

<!--提示框-->
<div id="alert-modal">
    <div class="alert-div">
        <p class="alert-title" lang-key="alert-title">PROMPTING</p>
        <div class="alert-content"></div>
        <div class="alert-btn" lang-key="alert-btn" onclick="closeAlertDiv()">OK</div> 
    </div>
</div>

<!--修改密码框-->
<div class="modal-modify">
    <div id="modify-pwd">
        <p class="modify-title"><span lang-key="change-pwd">Change password</span><span class="close-modify" onclick="closeModifyPwd()">×</span></p>
        <div class="modify-input">
            <label for="password" lang-key="old-pwd">Old password</label>
            <input type="password" id="old-password" value="" autofocus />
            <label for="new-password" lang-key="new-pwd">New password</label>
            <input type="password" id="new-password" value="" />
            <label for="re-password" lang-key="verify-pwd">Verify password</label>
            <input type="password" id="re-password" value="" />
            <div class="modify-tips"></div>
            <div class="modify-btn">
                <button id="modify-btn" lang-key="button-modify">Modify</button>
            </div>                   
        </div>          
    </div>
</div>

</body>
</html>
