<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta charset="utf-8">
  <title>注册页面</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="dist/css/public.css" rel="stylesheet">
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="dist/js/jquery-2.1.1.min.js"> </script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/floatingtableheader.js"></script>
	<script src="dist/js/public.js"></script>
	<script src="dist/js/nodeValidation.js"></script>
	<script src="dist/js/change-lang.js"></script>
</head>
<body>
<div id="munu-register">
	<h1>RAYVISION</h1>
	<div class="register-form">
  		<label for="username" lang-key="user-name">Username</label>
    	<input type="text" id="username" value="" autofocus />
 		<label for="password" lang-key="user-password">Password</label>
     	<input type="password" id="password" value="" placeholder="" />
     	<label for="re-password" lang-key="user-repassword">Verify password</label>
        <input type="password" id="re-password" value="" placeholder="" />
        <div class="register-tips"></div>
     	<div class="register-btn">
     	    <button id="register-btn" onclick="userRegister()" lang-key="register-button">Register</button>
     	</div>        
	</div>	
</div>


<script type="text/javascript">
	var path = "";
	$(document).ready(function() {  
		var host = window.location.host; 
		if(host.split(":").length==1){
			host+=":80";
		}
		path = "http://"+host;
		
		// 按下enter键登录
        $("body").keydown(function(e) {
            if (e.keyCode == 13) {
                $("#register-btn").click();
            }
        });
	});

	function userRegister(){
		var user_name = $("#username").val();
		var reg = new RegExp(/^[A-Za-z0-9]+$/);
		var password = $("#password").val();
		var re_password = $("#re-password").val();		
		
		// 判断用户名是否为空，密码是否一致
		if (user_name == "" || password == "") {
		    $(".register-tips").html(language[localStorage.munu_lang]["enter-username-pwd"]);
		    return false;
		} else if (!reg.test(user_name)) {
		    $(".register-tips").html(language[localStorage.munu_lang]["username-limit"]);
		    return false;
		} else if (!reg.test(password)) {
            $(".register-tips").html(language[localStorage.munu_lang]["username-limit"]);
            return false;
		} else if (password != re_password) {
		    $(".register-tips").html(language[localStorage.munu_lang]["pwd-not-same"]);
		    return false;
		} else {
		    var url = path + "/sys/user_signup?username=" + user_name + "&password=" +  password;
		}
				
		$.ajax({               
            type: "POST",
            url: url,
            async: false,
            success: function(data){
                $(".register-tips").html(language[localStorage.munu_lang]["success-to-login"]);
                setTimeout(function() {
                    window.location.href = "login.html";
                }, 1000);
            },
            error: function(XMLHttpRequest, textStatus, errorThrown){
                if (XMLHttpRequest.status == 409) {
                    $(".register-tips").html(language[localStorage.munu_lang]["user-name-exist"]);
                    return false;
                }
            }
        });
		
	}
</script>
</body>
</html>