<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> RUNNING JOBS </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
	
   <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="dist/css/public.css" rel="stylesheet">
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="dist/js/jquery-2.1.1.min.js"> </script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/floatingtableheader.js"></script>
 	<script src="dist/js/public.js"></script>
 	<script src="dist/js/change-lang.js"></script>
		<script>
		var checkBox="jobs";
		var path="";
		function selectAll(obj){
		  if(obj.checked){ 
				$("input[name="+checkBox+"]").each(function(){this.checked=true;}); 
		  }else{ 
				$("input[name="+checkBox+"]").each(function(){this.checked=false;}); 
		  } 
	  }
		
		function sortByColumn(index){
	  		tnodeArray = arraySort(tjobArray,index);
	  		
//	  		gotoPage();
			pageData();
			jobList();	
			ActivateFloatingHeaders("table.tableWithFloatingHeader");	
			$("input[name='"+checkBox+"']").bind("click", handleClick);
	  }

		function restart(){
		   	var taskid="";
		    var id="";
		    var tmp="";
			   $("input[name="+checkBox+"]:checked").each(function(){ 
			   		tmp = $(this).val().split(",");
					taskid += tmp[0] + "|";
					id += tmp[1]+"|";
				});
				if(id==""){
    			//alert("Please select at least one!");
    			showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
    			return;
    		}
				var url = path+"/sys/job_restart?taskid="+taskid+"&id="+id;
				$.get(url,{},
					function(data){
							reloadData("");
					}
				);	
		}
		
		function abort(){
			var taskid="";
		    var id="";
		    var tmp="";
			   $("input[name="+checkBox+"]:checked").each(function(){ 
			   		tmp = $(this).val().split(",");
					taskid += tmp[0] + "|";
					id += tmp[1]+"|";
				});
				if(id==""){
    			//alert("Please select at least one!");
    			showAlertDiv(language[localStorage.munu_lang]["choose-one"]);
    			return;
    		}
				var url = path+"/sys/job_stop?taskid="+taskid+"&id="+id;
				$.get(url,{},
					function(data){
							reloadData("");
					}
				);	 
		}
		/*
			分页
		*/
		var total;
		var pageSize=100;
		var currentPage=1;
		var totalPage;
		var tjobArray;
		var testArray=[];
		var taskArray=[];
		var pageIndex=0;
		
		function pageData(){
			testArray = new Array();
//			for(var i=(currentPage-1)*pageSize,j=0; ((i<currentPage*pageSize)&&(i<total));i++,j++){
//					testArray[j]=tjobArray[i];
//					taskArray[j]=tjobArray[i]["taskid"];
//			}

			if(currentPage*pageSize > total){
				for(var i=0,j=0; (i < total - (currentPage-1)*pageSize);i++,j++){
					testArray[j]=tjobArray[i];
					taskArray[j]=tjobArray[i]["taskid"];
				}
			}else{
				for(var i=0,j=0; ((i<pageSize)&&(i<total));i++,j++){
					testArray[j]=tjobArray[i];
					taskArray[j]=tjobArray[i]["taskid"];
				}
			}	
			$("#pageNum").val(currentPage);
		}
		
		function dataLoad(){
		    var pageCondition = "percentpagesize=" + pageSize + "&pageindex=" + pageIndex;
			var txt = $.ajax({
					url: path+"/sys/job_list&"+pageCondition,
					async: false,
					success: function(data){
                        setPageState(pageCondition);
                        obj = data;
                    },
                    error: function(XMLHttpRequest){
                        if (XMLHttpRequest.status == 401) {
                            window.location.href = "login.html";
                        }
                    }
				});
//				var obj = $.parseJSON(txt.responseText);
				tjobArray = new Array();
				tjobArray = obj.job;
				total = obj.jobsize;
				totalPage = total%pageSize==0?total/pageSize:(parseInt(total/pageSize)+1);
				$("#totalRecord").text(total);
				$("#pageBtn").text(totalPage);
				
				tjobArray = sortDefault(tjobArray);
		}
		
		function gotoPage(operate){
			if(operate=='up'&&(currentPage-1)>0){
				--currentPage;
				pageIndex--;
			}
			if(operate=='down'&&(parseInt(currentPage)+1)<=totalPage){
				++currentPage;
				pageIndex++;
			}
			if(operate=='go'){
				var pageNum=$("#pageNum").val();
				if(isNaN(pageNum)||pageNum > totalPage || pageNum < 1){
					$("#pageNum").focus();
					$("#pageNum").val(currentPage);
					return;
				}
				currentPage=pageNum;
				pageIndex = pageNum - 1;
			}

				dataLoad();
				pageData();
				jobList();	
				$("body").scrollTop("0");

				ActivateFloatingHeaders("table.tableWithFloatingHeader");	
				$("input[name='"+checkBox+"']").bind("click", handleClick);
				
				cloneFixedThead();   // 添加浮动表头，防止列与内容对不齐

		}
		
		/*----分页完成-----*/

        function initPageData(){

            if(getPageState()!=null && getPageState()!=''){
                // 设置当前页的分页值
                pageSize= Number(getPageState("percentpagesize"));
                pageIndex = Number(getPageState("pageindex"));
                currentPage = pageIndex + 1;
            }else{
                currentPage = 1;
                pageIndex = 0;
            }
            gotoPage();
        }

        function setPageState(pageCondition){
            window.location.hash='#'+pageCondition;
        }

        function getPageState(name){
            if(window.location.hash==null || window.location.hash==''){
                return null;
            }
            var pageCondition = window.location.hash.replace("#","");

            if(name!=null && name!=''){
                var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                var r = pageCondition.match(reg);
                if (r != null) {
                    return unescape(r[2]);
                }
                return null;
            }else{
                return pageCondition;
            }
        }

    	function jobList(){		
				var headLength = $("#nk_table thead tr:first th").length;
				var headArray = [];
				for(var i=1; i< headLength; i++){
//					headArray[i-1]=$("#nk_table thead tr:first th:eq("+i+")").text();
                    headArray[i-1]=$("#nk_table thead tr:first th:eq("+i+")").attr("value");
				}
				//首先清空表中内容
				$("#nk_table tbody").empty();
				//<tr/>????
				$("#nk_table tr").attr("align", "center");

				var _len = $("#nk_table tbody").length;
				
//				alert(testArray)
				for (var tableRowNo = 0; tableRowNo < testArray.length; tableRowNo++) {
					var tr = "<tr id="+testArray[tableRowNo][headArray[0]]+">"
					for (var headCount = -1; headCount < headArray.length; headCount++) {
						if (headCount==-1)
						{
							tr += '<td><input name="jobs" type="checkbox"  value="' + taskArray[tableRowNo] + "," + testArray[tableRowNo][headArray[1]] + '" /></td>';
						}else{
							var headerName = headArray[headCount];
							if(headerName=='properties'||headerName=='requirements'||headerName=='constraints'){
								var contents = (testArray[tableRowNo][headArray[0]]).replace(",","<br>");
								tr += '<td title="Double-click to edit" style="cursor:pointer" ondblclick=dbClickShowDiv("'+headerName+'",'+testArray[tableRowNo][headArray[0]]+')>'+contents+'</td>'
							}else if(headerName=='nodelimit'||headerName=='level'){//dbClickShowlileDiv('+testArray[tableRowNo][headArray[0]]+')
								tr += '<td title="Double-click to edit" style="cursor:pointer" ondblclick="createInput(this);">'+testArray[tableRowNo][headArray[headCount]]+'</td>'
							}else if(headerName=='status'&&testArray[tableRowNo][headerName]=='Error'){
								tr += '<td style="background:red;">'+testArray[tableRowNo][headArray[headCount]]+'</td>'
							}else if(headerName=='usetime'){
                                var timeStr = testArray[tableRowNo][headArray[headCount]];
                                tr += '<td>'+formatTimeLongToTime(timeStr)+'</td>'
                            }else{
								tr += '<td>'+testArray[tableRowNo][headArray[headCount]]+'</td>'
							}
						}
						
					}
					tr += "</tr>";
					$("#nk_table tbody").append(tr);
				}
    	}

        function formatTimeLongToTime(timeStr){
            var formatTime = "";
            var timeLong = Number(timeStr);
            var d = Math.floor(timeLong/(3600*24));
            if(d!=0){
                formatTime += d+":";
            }
            var h = Math.floor((timeLong-(d*3600))/3600);

            if(h<10){
                h = "0"+h;
            }
            formatTime += h+":";

            var m = Math.floor((timeLong%3600)/60);
            if(m<10){
                m = "0"+m;
            }
            formatTime += m+":";
            var s = Math.floor(timeLong%60);
            if(s<10){
                s = "0"+s;
            }
            formatTime += s;
            return formatTime;
        }

    	function equit(div){
    		$("#"+div).animate({top:'-200px'}).modal("hide");
    		$("input[name="+checkBox+"]").each(function(){this.checked=false;}); 
    	}
    	
    	function reloadData(div){
            equit(div);
            $("#eall").removeAttr("checked");
            $("#msgDiv").animate({top:'200px'}).delay(1000).animate({top:'-200px'},function(){
                dataLoad();
                gotoPage();
            });
    	}

    	function hideDiv(div){
    		$("#"+div).hide("slow");
    		$("#msgDiv .list-group").html('<li class="list-group-item" align="center"><a style="font-size:1.5em;text-decoration:none;">Success</a></li>');
    	}
    	
    	
    	var taskId = "";
    	var user_name;
        $(document).ready(function() {
            taskId = getTaskId();
            
            var host = window.location.host; 
            if(host.split(":").length==1){
                host+=":80";
            }
            path = "http://"+host;

            initPageData();
            
            $(window).keydown(function(event){ 
                 switch (event.which) { 
                 case 13:
                    if($("#nk_table tbody .tableInput").length>0){
                        var url = path+"/sys/task_set";
                        saveTableInput({key:1,column:[5,6]},url);
                        reloadData();
                    }
                 break;
                    } 
            });
            
            // 获取用户信息，如果为null，则跳转到登录界面
            var user_info = getUserInfo();
            if (user_info == null) { 
                window.location.href = "login.html";
                return false;
            }
            
            // munu权限管理                 
            user_name = user_info.username;
            var user_permission = user_info.permission;
            $("#user-name").html(user_name);           // 显示用户名
            
            var control_btn = "";
            
            // 权限显示
            for (var i = 0; i < user_permission.length; i++) {

                switch (user_permission[i]) {
                    case "none":
                        $("#nk_table").css("display", "none");
                        break;
                    case "show":                        
                        break;
                    case "task_modify":
                        control_btn += "<button class='btn-modify' lang-key='control-task-restart' onclick='restart()'>RESTART</button><button class='btn-modify'  onclick='abort()' lang-key='control-abort'>ABORT</button>";
                        break;    
//                  case "task_control":
//                      control_btn += "<button class='btn-control' lang-key='control-properties' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Property&apos;)'>PROPERTIES</button><button class='btn-control' lang-key='control-requirements' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Requirement&apos;)'>REQUIREMENTS</button><button class='btn-control' lang-key='control-constraints' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Constraint&apos;)'>CONSTRAINTS</button><button class='btn-control' lang-key='control-nodelimit' onclick='showlileDiv()'>NODELIMIT & LEVEL</button>";
//                      break;
//                  case "monitor":
//                      control_btn += "<button class='btn-history' lang-key='control-history' onclick='showHistory()'>HISTORY</button>";
//                      break;
                    case "manager":
                        $(".header-right .dropdown-menu").prepend("<li><a href='permission.html' class='switch-lang' lang-key='modify-permission'>Modify Permissions</a></li><li><a href='setting.html' class='switch-lang' lang-key='setting'>Setting</a></li>");
                        control_btn = "<button class='btn-modify' lang-key='control-task-restart' onclick='restart()'>RESTART</button><button class='btn-modify'  onclick='abort()' lang-key='control-abort'>ABORT</button>";
                        break;
                    default: 
                        break;
                }
            }
            
            $(".control-btn").append(control_btn);                              
            
            // 显示修改密码框            
            $("#modify-password").on("click", function() {     
                $(".modal-modify").css("display", "block");
            });
            
            // 用户注销
            $("#user-logout").on("click", function() {
                $.ajax({
                    type:"get",
                    url: path + "/sys/user_logout?username="+ user_name,
                    async: false,
                    success: function() {
                        window.localStorage.removeItem("munu_user");
                        window.location.href = "login.html";
                    }
                });
            });
            
            // 回车键修改密码
            $("#modify-btn").on("click", modifyPassword);
            $(".modal-modify").keydown(function() {
                if (event.keyCode == 13) {
                    modifyPassword();
                }
            });
        });     
        
        // 获取用户信息
        function getUserInfo() {
            return JSON.parse(window.localStorage.getItem("munu_user"));
        }
        
        // 修改密码
        function modifyPassword() {
            var old_pwd = $("#old-password").val();
            var new_pwd = $("#new-password").val();
            var re_pwd  = $("#re-password").val();
            
            if (old_pwd == "" || new_pwd == "" || re_pwd == "") {
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-error"]);
                return false;
            } else if (new_pwd != re_pwd) {               
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-not-same"]);
                return false;
            } else if (old_pwd == new_pwd) {
                $(".modify-tips").html(language[localStorage.munu_lang]["not-same-old"]);
                return false;
            } else {
                $.ajax({
                    type: "get",
                    url: path + "/sys/user_updatepassword?username="+ user_name +"&oldpassword="+ old_pwd +"&newpassword="+ new_pwd,
                    async: false,
                    success: function() {
                        // 关闭密码修改框
                        closeModifyPwd();                      
                        showAlertDiv(language[localStorage.munu_lang]["modify-success"]);                       
                    },
                    error: function(XMLHttpRequest){
                        if (XMLHttpRequest.status == 409) {
                            $(".modify-tips").html("密码输入有误");
                            return false;
                        }
                    }
                });
            }            
        }
        
        // 关闭修改密码框
        function closeModifyPwd() {
            $(".modal-modify").css("display", "none");
        }
        
        // 显示提示框（从上往下飞入）
        function showAlertDiv(content) {            
            $(".alert-content").text(content);
            $("#alert-modal").css("display", "block");
            $(".alert-div").animate({top: "200px"});
        }
        
        // 关闭提示框
        function closeAlertDiv() {
            $(".alert-content").text("");
            $("#alert-modal").css("display", "none");
            $(".alert-div").animate({top: "-200px"});
        }
    	
	</script>
 </head>
	

 <body >
 	<div class="container-fluid">
		<div class="navbar-inverse navbar-fixed-top">
            <div class="nav navbar-nav">
                <a class="navbar-brand" href="#">
                    <div class="mylogo">
                        <img src="dist\img\rayvision.png" alt="Rayvision INC.">
                    </div>
                </a>
            </div>
           
            <div id="nav_top">
                <ul class="nav navbar-nav">
                    <li><a href="main.html" lang-key="header-main">NODE LIST</a></li>
                    <li><a href="running.html" lang-key="header-running">RUNNING TASK</a></li>
                    <li><a href="stopped.html" lang-key="header-stopped">STOPPED TASK</a></li>
                    <li class="navbar-active"><a href="runningjobs.html" lang-key="header-runningjobs">RUNNING JOBS</a></li>
                </ul>  
            </div>
            
            <div class="header-right">
                <!--<ul class="nav navbar-nav" id="searchCondition"></ul>-->               
                                                                                                    
                <!--<a href="javascript:void(0);" id="search-btn" onclick="showSearchDiv()" lang-key="header-search">Search<span class="glyphicon glyphicon-search"></span></a>-->
                
                <span id="total" lang-key="header-total">Total</span>
                <span id="totalRecord"></span>
                
                <div class="dropdown">
                    <button id="user-info" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span id="user-name"></span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="user-info">
                        <li><a href="javascript:void(0);" id="modify-password" lang-key="modify-pwd">Modify Password</a></li>
                        <li><a href="javascript:void(0);" id="user-logout" lang-key="logout">Logout</a></li>                    
                    </ul>
                </div>
                
                <a href="javascript:void(0);" id="change-lan"><b>中文</b></a>
            </div>
        </div><!--navbar-->
	      
	<div class="portlet-body" id="table_job" style="padding-top: 50px;padding-bottom: 55px;">
		
			<table class="tableWithFloatingHeader table table-hover" id="nk_table" style="padding-top: 55px;padding-bottom: 55px;">
				<thead>
					<tr>
					  <th class="th-checkbox"><input type="checkbox" id="eall" onclick="selectAll(this)"/></th>
					  <th class="sorting" onclick="sortByColumn(1);" value="taskid" lang-key="thead-taskid">taskid</th>
					  <th class="sorting" onclick="sortByColumn(2);" value="jobid" lang-key="thead-jobid">jobid</th>
					  <!--<th class="sorting" onclick="sortByColumn(3);" value="status" lang-key="thead-status">status</th>-->
					 	<th value="nodename" lang-key="thead-nodename">nodename</th>
					 	<th value="nodeid" lang-key="thead-node-id">nodeid</th>
					  <th class="sorting" onclick="sortByColumn(6);" value="starteddate" lang-key="thead-startdate">starteddate</th>
					  <th value="enddate" lang-key="thead-enddate">enddate</th>
					  <th class="sorting" onclick="sortByColumn(8);" value="usetime" lang-key="thead-usetime">usetime</th>
					</tr>
					
					<tr class="fixed-thead"> 
                      <th class="th-checkbox"><input type="checkbox" id="eall" onclick="selectAll(this)"/></th>
                      <th class="sorting" onclick="sortByColumn(1);" value="taskid" lang-key="thead-taskid">taskid</th>
                      <th class="sorting" onclick="sortByColumn(2);" value="jobid" lang-key="thead-jobid">jobid</th>
                      <!--<th class="sorting" onclick="sortByColumn(3);" value="status" lang-key="thead-status">status</th>-->
                        <th value="nodename" lang-key="thead-nodename">nodename</th>
                        <th value="nodeid" lang-key="thead-node-id">nodeid</th>
                      <th class="sorting" onclick="sortByColumn(6);" value="starteddate" lang-key="thead-startdate">starteddate</th>
                      <th value="enddate" lang-key="thead-enddate">enddate</th>
                      <th class="sorting" onclick="sortByColumn(8);" value="usetime" lang-key="thead-usetime">usetime</th>
                    </tr>
				</thead>
				<tbody>
					
				</tbody>
	
			</table>
	
		<div  class="navbar-inverse navbar-fixed-bottom">
			<!--<div id="runningjobs_btn" style="display:inline;">
				<button type="button" class="btn btn-primary" onclick="restart()">RESTART</button>&nbsp;&nbsp;
				<button type="button" class="btn btn-warning" onclick="abort()">ABORT</button>&nbsp;&nbsp;
			</div>-->
			
			<div class="control-btn"></div>

			<div id="turnpage" style="display:inline;">                  
                <button type="button" class="btn btn-default" lang-key="page-down"  style="float: right;" onclick="gotoPage('down')">Page Down</button>
                <div style="float: right;" >
                    <div style="width:160px;" class="input-group">
                        <input type="text" class="form-control"  id="pageNum"/>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" onclick="gotoPage('go')" >/ <span id="pageBtn"></span><span lang-key="page-go">Go</span></button>
                        </span>
                    </div><!-- /input-group -->
                </div>
                <button type="button" class="btn btn-default" lang-key="page-up" style="float: right;" onclick="gotoPage('up')">&nbsp;Page Up&nbsp;</button>
            </div>
		</div>
	</div>
</div>
     
     <!-- msg -->
     <div id="msgDiv" class="modal-center" style="position:fixed; top:-200px;left:50%;margin-left:-225px;">
         <div>
                     <div class="form modal-body">
                                    <div class="form-body">
                                            <div class="panel panel-default">
                                              <!-- Default panel contents -->
                                              <div class="panel-heading" style="background:#333;font-size:16px;color:#fff;">
                                                <span lang-key="operate-result">Operate Result</span>
                                                <button type="button" class="close" onclick="hideDiv('msgDiv');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>     
                                              </div>
                                              <!-- List group -->
                                              <ul class="list-group">
                                                <li class="list-group-item" align="center">
                                                    <a style="font-size:1.5em;text-decoration:none; line-height:3" lang-key="operate-success">Success</a>
                                                </li>
                                              </ul>
                                        </div>
                                        <!--/row-->
                                  </div>
                        </div>
                </div>
     </div>
     <!--alert-->
     <!--<div id="sys_alert" class="modal tab-pane modal-center" style="position:fixed; top:-200px;">
         <div>
					 <div class="form modal-body">
									<div class="form-body">
											<div class="panel panel-default">

											  <div class="panel-heading" style="background:#48bfcf;font-size:18px">
											  	PROMPTING:
											  	<button type="button" class="close" onclick="equit('sys_alert');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>		
											  </div>

											  <ul class="list-group">
											  	<li class="list-group-item" align="center">
										    		<a style="font-size:1.5em;text-decoration:none;line-height:3;">Please select at least one!</a><br/>
										    		<button type="button" onclick="equit('sys_alert');"  class="btn btn-success" >&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
											  	</li>
											  </ul>
										</div>

    							  </div>
						</div>
				</div>
     </div>-->
     
     <!--提示框-->
    <div id="alert-modal">
        <div class="alert-div">
            <p class="alert-title" lang-key="alert-title">PROMPTING</p>
            <div class="alert-content"></div>
            <div class="alert-btn" lang-key="alert-btn" onclick="closeAlertDiv()">OK</div> 
        </div>
    </div>
    
    <!--修改密码框-->
    <div class="modal-modify">
        <div id="modify-pwd">
            <p class="modify-title"><span lang-key="change-pwd">Change password</span><span class="close-modify" onclick="closeModifyPwd()">×</span></p>
            <div class="modify-input">
                <label for="password" lang-key="old-pwd">Old password</label>
                <input type="password" id="old-password" value="" autofocus />
                <label for="new-password" lang-key="new-pwd">New password</label>
                <input type="password" id="new-password" value="" />
                <label for="re-password" lang-key="verify-pwd">Verify password</label>
                <input type="password" id="re-password" value="" />
                <div class="modify-tips"></div>
                <div class="modify-btn">
                    <button id="modify-btn" lang-key="button-modify">Modify</button>
                </div>                   
            </div>          
        </div>
    </div>
    
 </body>
</html>
