<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> SETTING </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
	
   <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="dist/css/public.css" rel="stylesheet">
    <link href="dist/css/setting.css" rel="stylesheet">
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="dist/js/jquery-2.1.1.min.js"> </script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="dist/js/floatingtableheader.js"></script>
 	<script src="dist/js/public.js"></script>
 	<script src="dist/js/change-lang.js"></script>
		<script>
			var path="";	
			function setSave(){
				var url = path+"/sys/system_dispatchalgorithm?type=set&algorithm=";
				var algorithm = $('input[name="algorithm"]:checked').val();
				url+=algorithm;
				$.get(url,{},function(){
					$("#msgDiv").modal("hide").animate({top:'200px'}).delay(1200).animate({top:'-200px'});
				});
				// setTimeout(function(){
				// 	window.history.back();
				// },2000);
			}
			function setDefault(){
				var url = path+"/sys/system_dispatchalgorithm?type=set&algorithm=";
				var algorithm = "equal_sharing_principle";
				url+=algorithm;
				$.get(url,{},function(){
					$("#msgDiv").modal("hide").animate({top:'200px'}).delay(1200).animate({top:'-200px'});
				});
				// setTimeout(function(){
				// 	location.reload();
				// 	window.history.back();
				// },2000);
			}
			var dispatch_algorithm = "";
			jQuery(document).ready(function() {  
					var host = window.location.host; 
					if(host.split(":").length==1){
						host+=":80";
					}
					path = "http://"+host;
					getCurrentPage();
					ActivateFloatingHeaders("table.tableWithFloatingHeader");	
			});
			
			function getCurrentPage(){
				$.get(path+"/sys/system_dispatchalgorithm?type=get",{},function(data){
					if(data!=null){
						$('input[name="algorithm"]').each(function(){
							if($(this).val()==data.algorithm){
								$(this).attr("checked","checked");
							}
						});
					}
				});
			}
    
    
            var taskId = "";
        var user_name;
        $(document).ready(function() {
            
            // 获取用户信息，如果为null，则跳转到登录界面
            var user_info = getUserInfo();
            if (user_info == null) { 
                window.location.href = "login.html";
                return false;
            }
            //隐藏 GAMSO div
            $("#GAMSO").hide();

            // munu权限管理                 
            user_name = user_info.username;
            var user_permission = user_info.permission;
            $("#user-name").html(user_name);           // 显示用户名
            
            var control_btn = "";
            
            // 权限显示
            for (var i = 0; i < user_permission.length; i++) {

                switch (user_permission[i]) {
                    case "none":
                        $("#table_job").css("display", "none");
                        break;
                    case "show":                        
                        break;
//                  case "task_modify":
//                      control_btn += "<button class='btn-modify' lang-key='control-restart' onclick='restart()'>RESTART</button><button class='btn-modify'  onclick='abort()' lang-key='control-abort'>ABORT</button>";
//                      break;    
//                  case "task_control":
//                      control_btn += "<button class='btn-control' lang-key='control-properties' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Property&apos;)'>PROPERTIES</button><button class='btn-control' lang-key='control-requirements' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Requirement&apos;)'>REQUIREMENTS</button><button class='btn-control' lang-key='control-constraints' onclick='showDiv(&apos;propertyDiv&apos;,&apos;Constraint&apos;)'>CONSTRAINTS</button><button class='btn-control' lang-key='control-nodelimit' onclick='showlileDiv()'>NODELIMIT & LEVEL</button>";
//                      break;
//                  case "monitor":
//                      control_btn += "<button class='btn-history' lang-key='control-history' onclick='showHistory()'>HISTORY</button>";
//                      break;
                    case "manager":
                        $(".header-right .dropdown-menu").prepend("<li><a href='permission.html' class='switch-lang' lang-key='modify-permission'>Modify Permissions</a></li><li><a href='setting.html' class='switch-lang' lang-key='setting'>Setting</a></li>");
                        control_btn = "<button class='btn-modify' lang-key='control-save' onclick='setSave()'>SAVE</button><button class='btn-modify' onclick='setDefault()' lang-key='control-default'>DEFAULT</button>";
                        break;
                    default: 
                        break;
                }
            }
            
            $(".control-btn").append(control_btn);                              
            
            // 显示修改密码框            
            $("#modify-password").on("click", function() {     
                $(".modal-modify").css("display", "block");
            });
            
            // 用户注销
            $("#user-logout").on("click", function() {
                $.ajax({
                    type:"get",
                    url: path + "/sys/user_logout?username="+ user_name,
                    async: false,
                    success: function() {
                        window.localStorage.removeItem("munu_user");
                        window.location.href = "login.html";
                    }
                });
            });
            
            // 回车键修改密码
            $("#modify-btn").on("click", modifyPassword);
            $(".modal-modify").keydown(function() {
                if (event.keyCode == 13) {
                    modifyPassword();
                }
            });
            if($(".setting-dispatch input[name='algorithm']:checked").val()=="general_average_mix_special_order"){
            	$("#GAMSO").show();
            }
            
        });     
        
        // 获取用户信息
        function getUserInfo() {
            return JSON.parse(window.localStorage.getItem("munu_user"));
        }
        
        // 修改密码
        function modifyPassword() {
            var old_pwd = $("#old-password").val();
            var new_pwd = $("#new-password").val();
            var re_pwd  = $("#re-password").val();
            
            if (old_pwd == "" || new_pwd == "" || re_pwd == "") {
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-error"]);
                return false;
            } else if (new_pwd != re_pwd) {               
                $(".modify-tips").html(language[localStorage.munu_lang]["pwd-not-same"]);
                return false;
            } else if (old_pwd == new_pwd) {
                $(".modify-tips").html(language[localStorage.munu_lang]["not-same-old"]);
                return false;
            } else {
                $.ajax({
                    type: "get",
                    url: path + "/sys/user_updatepassword?username="+ user_name +"&oldpassword="+ old_pwd +"&newpassword="+ new_pwd,
                    async: false,
                    success: function() {
                        // 关闭密码修改框
                        closeModifyPwd();                      
                        showAlertDiv(language[localStorage.munu_lang]["modify-success"]);                       
                    },
                    error: function(XMLHttpRequest){
                        if (XMLHttpRequest.status == 409) {
                            $(".modify-tips").html("密码输入有误");
                            return false;
                        }
                    }
                });
            }            
        }
        //general_average_mix_special_order 调度算法
        function showGAMSODiv(){
        	$("#GAMSO").show();
        }
        // 关闭修改密码框
        function closeModifyPwd() {
            $(".modal-modify").css("display", "none");
        }
        //关闭添加客户div
        function closeAddCustomer(){
        	$("#add-customer-div").css("display", "none");
        	$('#add-customer-div .modify-input p').html("用户名由字母，数字或下划线组成").css('color','#333');
        }
        //关闭清空客户div
        function closeClearCustomer(){
        	$("#clear-customer-div").css("display", "none");
        }
        // 显示提示框（从上往下飞入）
        function showAlertDiv(content) {            
            $(".alert-content").text(content);
            $("#alert-modal").css("display", "block");
            $(".alert-div").animate({top: "200px"});
        }
        
        // 关闭提示框
        function closeAlertDiv() {
            $(".alert-content").text("");
            $("#alert-modal").css("display", "none");
            $(".alert-div").animate({top: "-200px"});
        }
        var flag=false;
        // 约束管理
        $(function() {
            // 选项卡绑定选项卡切换
            $(".setting-tabs li").on("click", function() {
                var i = $(this).index();
                changeTabs(i);
            });
            
            // 默认显示task所有约束条件
            displayConstraints("task");
            
            $("#type-task").on("click", function() {
                displayConstraints("task");
            });
            
            $("#type-node").on("click", function() {
                displayConstraints("node");
            });
            
            $("#select-constraint").on("click", function() {
                selectConstraint();
            });
            
            $("#insert-constraint").on("click", function() {               
                showAlert("add-constraint");
            });
            
            $("#delete-constraint").on("click", function() {
                var checked_len = $("[name=checkbox]:checked").length
                if (checked_len < 1) {
                    showAlertDiv(language[localStorage.munu_lang]["choose-one"]);                   
                } else {
                    deleteConstraint();
                }
            });
            
            $("#select-all").on("click", selectAll);
            
            $(".setting-dispatch input[name='algorithm']").click(function(){
            	showCustomerTable();
            });
            
            $('#insert-customer').click(function(){
            	$('#add-customer-div .modify-input p').css("color","#333");
            	$('#add-customer-div .modify-input input').val("");
            	$('#add-customer-div').show();
            });
            $('#clear-customer').click(function(){
            	$('#clear-customer-div').show();
            });
        }); 
        function showCustomerTable(){
        	if($(".setting-dispatch input[name='algorithm']:checked").val()=="general_average_mix_special_order"){
            		$("#GAMSO").show();
            		$.ajax({
                    type: "get",
                    url: path + "/sys/system_dispatchcustomer?operate=get",
                    async: false,
                    success: function(data) {
                    	if(!flag){
                    		$.each(data.customers, function(i, item) {
                    			if($('#GAMSO table').length>0){
			                    		$("#GAMSO tbody")
			                        	.append("<tr><td>"+item+"</td><td><button onclick=removeCustomer('"+item+"')>删除</button></td></tr>");
			                    	} else{
			                    		$('#GAMSO').prepend($('<table><thead><tr><th>用户</th><th>操作</th></tr></thead><tbody></tbody></table>'));
			                    		$("#GAMSO tbody")
			                        	.append("<tr><td>"+item+"</td><td><button onclick=removeCustomer('"+item+"')>删除</button></td></tr>");
			                    	}
                       	});
                       flag=true;
                    	}
                            
                    },
                    error: function(XMLHttpRequest){
                        showAlertDiv("获取客户数据错误");
                    }
            	   });
            	   if($('#GAMSO table tbody tr').length==0){
            	   		$("#GAMSO table").hide();
            	   }
            	} else{
            		$("#GAMSO").hide();
            	}
        }
        //删除系统使用先来先到的调度算法的用户
        function removeCustomer(customer){
        	
        	$.ajax({
                    type: "get",
                    url: path + "/sys/system_dispatchcustomer?operate=remove&customer="+customer,
                    async: false,
                    success: function(data) { 
                        //$("#GAMSO tbody tr:contains("+customer+")").remove();
                        $("#GAMSO tbody tr td").each(function(){
                        	if($(this).text()==customer){
                        		$(this).parent('tr').remove();
                        	}
                        });
                        if($('#GAMSO table tbody tr').length==0){
                        	$("#GAMSO table").hide();
                        }
                        showAlertDiv("删除成功");
                    },
                    error: function(XMLHttpRequest){
                        showAlertDiv("删除失败");
                    }
                });
                
        }
        //增加系统使用先来先到的调度算法的用户
        function insertCustomer(){
        	var customer=$('#customer-name').val();
        	var pattern=new RegExp('^[a-zA-Z0-9_]+$');
        	var flag=false;
        	if(pattern.test(customer)){       		
        		$("#GAMSO tbody tr td").each(function(){
                        	if($(this).text()==customer){
                        		$('#add-customer-div .modify-input p').html("用户已存在!").css('color','red');
                        		flag=true;
                        	}
                       });
                if(!flag){
                	$.ajax({
                    type: "get",
                    url: path + "/sys/system_dispatchcustomer?operate=insert&customer="+customer,
                    async: false,
                    success: function(data) { 
                    	closeAddCustomer();
                    	if($('#GAMSO table').length>0){
                    		$("#GAMSO tbody")
                        	.append("<tr><td>"+customer+"</td><td><button onclick=removeCustomer('"+customer+"')>删除</button></td></tr>");
                    	} else{
                    		$('#GAMSO').prepend($('<table><thead><tr><th>用户</th><th>操作</th></tr></thead><tbody></tbody></table>'));
                    		$("#GAMSO tbody")
                        	.append("<tr><td>"+customer+"</td><td><button onclick=removeCustomer('"+customer+"')>删除</button></td></tr>");
                    	}
                    	$('#GAMSO table').show();
                        showAlertDiv("添加成功");                       
                    },
                    error: function(XMLHttpRequest){
                    	closeAddCustomer();
                        showAlertDiv("添加失败");
                    	}
           			});
                	
                }
        		
        	} else{
        		$('#add-customer-div .modify-input p').css("color","red");
        		$('#add-customer-div .modify-input input').focus();
        	}
        }
        
        //清空customer
        function clearCustomer(){
        	$.ajax({
                    type: "get",
                    url: path + "/sys/system_dispatchcustomer?operate=clear",
                    async: false,
                    success: function(data) { 
                    	closeClearCustomer();
                    	$("#GAMSO table").remove();                      	
                        showAlertDiv("清空成功");                       
                    },
                    error: function(XMLHttpRequest){
                    	closeClearCustomer();
                        showAlertDiv("清空失败");
                    }
           	});
        }
        // 选项卡切换
        function changeTabs(i) {
            $(".setting-tabs li").removeClass("setting-tabs-active");
            $(".setting-tabs li:eq("+i+")").addClass("setting-tabs-active");
            
            $(".tabs-div").css("display", "none");
            $(".tabs-div:eq("+i+")").css("display", "block");
            if(i==0){
            	 showCustomerTable();
            }
        }
        
        // 全选和全不选
        function selectAll() {
            var select_all = $("#select-all").prop("checked");
            var $checkbox = $("#setting-constraint-table input[name=checkbox]");
            if (select_all) {
                $checkbox.prop("checked", true);
            } else {
                $checkbox.prop("checked", false);
            }            
        }
        
        // 显示约束条件
        function displayConstraints(type, name) {
            $("#type-node, #type-task").removeClass("type-active");
            $("#type-"+type).addClass("type-active");
            
            if (!name) name = "";
            var task_data;
            var select_url = path + "/sys/system_getconstraints?type=" + type + "&constraints="+ name;
            
            $.ajax({
                type:"get",
                url: select_url,
                async: false,
                success: function(data) {
                    task_data = data[type];
                }
            });
            
            var tr_len = task_data.length;
            var append_str = "";
            
            for (var i = 0; i < tr_len; i++ ) {
                append_str += "<tr id='"+ task_data[i].name +"'><td><input type='checkbox' name='checkbox' value='"+ task_data[i].name +"' /></td><td><input type='text' class='table-input' disabled value='"+ task_data[i].name +"' /></td><td><input type='text' class='table-input' disabled value='"+ task_data[i].limit +"' /></td><td>"+ task_data[i].occupy +"</td><td><button class='opera-button' onclick='deleteConstraint(&apos;"+ type + "&apos;,&apos;" + task_data[i].name +"&apos;)' lang-key='remove-btn'>删除</button><button class='opera-button' id='edit-button' onclick='editConstraint(&apos;"+task_data[i].name+"&apos;)' lang-key='button-modify'>修改</button><button class='opera-button' id='save-button' onclick='saveConstraint(&apos;"+task_data[i].name+"&apos;)' lang-key='button-save'>保存</button</td></tr>"
            }
                       
            var table = $("#setting-constraint-table tbody");
            table.empty();          // 清空表格
            table.append(append_str);
            
            $(".setting-constraint-input").val("");
        }
        
        // 查看约束条件
        function selectConstraint() {
            var type = $(".type-active").attr("name");
            var name = $("#constraint-search").val();
            
            displayConstraints(type, name);
        }
        
        // 添加约束条件
        function insertConstraint(type, name, limit) {
            if (!type)
                type = $(".type-active").attr("name");
            if (!name) 
                name = $("#constraint-name").val();
            if (!limit)
                limit = $("#constraint-limit").val();
            var insert_url = path + "/sys/system_setconstraints?type="+ type +"&constraints="+ name +"&limitcounts="+ limit;
            
            $.ajax({
            	type: "get",
            	url: insert_url,
            	async: false
            });
            
            displayConstraints(type);
            closeAlert("add-constraint");
        }
        
        
        // 删除约束条件
        function deleteConstraint(constraint_type, constraint_name) {
            var type = constraint_type;
            var name = constraint_name;

            // 如果未传入参数，则先从输入框中获取约束条件值
            if (!type) {
                type = $(".type-active").attr("name");
            } 
            
            if (!name) {
                name = $("#constraint-name").val();            
            }
            
            // 如果输入框中值为空，则获取已选中的约束的值
            if (!name) {
                var checked_input = $("input[name=checkbox]:checked");
                var checked_len = checked_input.length;
                for (var i = 0; i < checked_len; i++) {
                    name += $("input[name=checkbox]:checked").eq(i).val() + "|";
                }
            }
                        
            var delete_url = path + "/sys/system_unsetconstraints?type="+ type +"&constraints="+ name ;
            
            $.ajax({
                type: "get",
                url: delete_url,
                async: false
            });
            
            displayConstraints(type);
        }
               
        // 编辑单个约束条件
        var old_name;
        function editConstraint(name) {
            old_name = $("#"+name+" .table-input:eq(0)").val();
            
            $("#"+ name +" .table-input").removeAttr("disabled");
            $("#"+ name +" .table-input").css({"border": "1px solid #666", "padding": "0 5px"});
            $("#"+ name +" .table-input:eq(0)").focus();
            $("#"+ name +" #edit-button").css("display", "none");
            $("#"+ name +" #save-button").css("display", "inline");
        }
        
        // 保存单个约束条件
        function saveConstraint(name) {
            $("#"+ name +" .table-input").prop("disabled");
            var type = $(".type-active").attr("name");
            var new_name = $("#"+name+" .table-input:eq(0)").val();
            var new_limit = $("#"+name+" .table-input:eq(1)").val();
            var update_url = path + "/sys/system_setconstraints?type="+ type +"&constraints="+ new_name +"&limitcounts="+ new_limit;
            
            deleteConstraint(type, old_name);
            insertConstraint(type, new_name, new_limit);
            
            $("#"+ name +" .table-input").css({"border": "0", "padding": "0"});
            $("#"+ name +" #edit-button").css("display", "inline");
            $("#"+ name +" #save-button").css("display", "none");
        }
        
        // 显示弹窗
        function showAlert(id) {
            $(".modal").css("display", "block");
            $("#"+id).css("display", "block");
        }
        
        // 关闭弹窗
        function closeAlert(id) {
            $(".modal").css("display", "none");
            $("#"+id).css("display", "none");
        }
        
		</script>
 </head>
	

 <body >
 	<div class="container-fluid">
		<div class="navbar-inverse navbar-fixed-top">
            <div class="nav navbar-nav">
                <a class="navbar-brand" href="#">
                    <div class="mylogo">
                        <img src="dist\img\rayvision.png" alt="Rayvision INC.">
                    </div>
                </a>
            </div>
           
            <div id="nav_top">
                <ul class="nav navbar-nav">
                    <li><a href="main.html" lang-key="header-main">NODE LIST</a></li>
                    <li><a href="running.html" lang-key="header-running">RUNNING TASK</a></li>
                    <li><a href="stopped.html" lang-key="header-stopped">STOPPED TASK</a></li>
                    <li><a href="runningjobs.html" lang-key="header-runningjobs">RUNNING JOBS</a></li>
                    <li class="navbar-active"><a href="javascript:void(0)" lang-key="header-setting">SETTING</a></li>
                </ul>  
            </div>
            
            <div class="header-right">
                <!--<ul class="nav navbar-nav" id="searchCondition"></ul>-->
                                                                                                    
                <!--<a href="javascript:void(0);" id="search-btn" onclick="showSearchDiv()" lang-key="header-search">Search<span class="glyphicon glyphicon-search"></span></a>-->
                
                <!--<span id="total" lang-key="header-total">Total</span>
                <span id="totalRecord"></span>-->
                
                <div class="dropdown">
                    <button id="user-info" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span id="user-name"></span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="user-info">
                        <li><a href="javascript:void(0);" id="modify-password" lang-key="modify-pwd">Modify Password</a></li>
                        <li><a href="javascript:void(0);" id="user-logout" lang-key="logout">Logout</a></li>                    
                    </ul>
                </div>
                
                <a href="javascript:void(0);" id="change-lan"><b>中文</b></a>
            </div>
        </div><!--navbar-->
	      
		<div class="portlet-body" id="table_job" style="padding-top: 50px;padding-bottom: 80px;">			
		
			<h3 class="setting-title" lang-key="title-setting">Setting</h3>
            
            <!--设置页面选项卡切换-->
            <div id="setting-tabs-wrap">
                <ul class="setting-tabs">
                    <li class="setting-tabs-active" lang-key="dispatch-algorithm">调度算法设置</li>
                    <li lang-key="constraint-management">约束管理</li>
                    <!--<li lang-key="log-set">登录设置</li>
                    <li lang-key="connection-info">连接信息</li>
                    <li lang-key="summary-info">摘要信息</li>-->
                </ul>
                
                <!--调度算法设置-->
                <div class="setting-dispatch tabs-div">
                    <h4 lang-key="dispatch-algorithm"></h4>           
                    <div>
                        <input type="radio" name="algorithm" value="equal_sharing_principle">
                        <span lang-key="setting-equal"></span>
                    </div>
                    <div>
                        <input type="radio" name="algorithm" value="first_come_first_serve_basis">
                        <span lang-key="setting-first"></span>
                    </div>
                    <div>
                        <input type="radio" name="algorithm" value="general_average_mix_special_order">
                        <span lang-key="setting-general"></span>
                    </div>
                    <div id="GAMSO">
                    	<table>
                    		<thead>
                    			<tr>
                    				<th lang-key="customer">用户</th>
                    				<th lang-key="operate">操作</th>
                    			</tr>
                    		</thead>
                    		<tbody></tbody>
                    	</table>
                    	<div class="customer-btn">
	                    	<button class="add-customer-button" id="insert-customer" lang-key="add">添加</button>                       
	                        <button class="clear-customer-button" id="clear-customer" lang-key="clear-customer">清空</button> 
                   		</div>
                   		   
                    </div>
                    <div class="control-btn"></div>
                    
                </div>
                
                <!--约束管理-->
                <div class="setting-div-active tabs-div">
                    
                    <!--约束管理操作栏-->
                    <div id="setting-constraint-control">
                        <div class="constraint-type">
                            <input type="button" class="type-active" name="task" id="type-task" value="Task" />
                            <input type="button" id="type-node" name="node" value="Node" />
                        </div>
                        <div class="constraint-control-div">
                            <label for="constraint-name" lang-key="constraint-name"></label>
                            <input type="text" class="setting-constraint-input" id="constraint-search" value="" />
                        </div>
                        
                        <button class="setting-constraint-button" id="select-constraint" lang-key="check-btn">查看</button>                        
                    </div>
                    
                    <table class="table table-bordered table-striped" id="setting-constraint-table">
                        <thead>
                            <tr>
                                <th width="30px"><input type="checkbox" value="" id="select-all" /></th>
                                <th lang-key="constraint-name">约束条件</th>
                                <th lang-key="constraint-limit">节点机上限</th>
                                <th lang-key="real-node-number">实际占用机器数</th>
                                <th lang-key="opera-btn">操作</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    
                    <div class="constraint-btn">
                    	<button class="setting-constraint-button" id="insert-constraint" lang-key="add-btn">添加</button>                       
                        <button class="setting-constraint-button" id="delete-constraint" lang-key="remove-btn">删除</button> 
                    </div>
                    
                </div>
            </div> 

            <div class="navbar-inverse navbar-fixed-bottom"></div>
		</div>
	</div>
     
     <!-- msg -->
     <div id="msgDiv" class="modal-center" style="position:fixed; top:-200px;left:50%;margin-left:-225px;">
         <div>
                     <div class="form modal-body">
                                    <div class="form-body">
                                            <div class="panel panel-default">
                                              <!-- Default panel contents -->
                                              <div class="panel-heading" style="background:#333;font-size:16px;color:#fff;">
                                                <span lang-key="operate-result">Operate Result</span>
                                                <button type="button" class="close" onclick="hideDiv('msgDiv');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>     
                                              </div>
                                              <!-- List group -->
                                              <ul class="list-group">
                                                <li class="list-group-item" align="center">
                                                    <a style="font-size:1.5em;text-decoration:none; line-height:3" lang-key="operate-success">Success</a>
                                                </li>
                                              </ul>
                                        </div>
                                        <!--/row-->
                                  </div>
                        </div>
                </div>
     </div>
     
     <!--提示框-->
    <div id="alert-modal">
        <div class="alert-div">
            <p class="alert-title" lang-key="alert-title">PROMPTING</p>
            <div class="alert-content"></div>
            <div class="alert-btn" lang-key="alert-btn" onclick="closeAlertDiv()">OK</div> 
        </div>
    </div>
    
    <!--修改密码框-->
    <div class="modal-modify">
        <div id="modify-pwd">
            <p class="modify-title"><span lang-key="change-pwd">Change password</span><span class="close-modify" onclick="closeModifyPwd()">×</span></p>
            <div class="modify-input">
                <label for="password" lang-key="old-pwd">Old password</label>
                <input type="password" id="old-password" value="" autofocus />
                <label for="new-password" lang-key="new-pwd">New password</label>
                <input type="password" id="new-password" value="" />
                <label for="re-password" lang-key="verify-pwd">Verify password</label>
                <input type="password" id="re-password" value="" />
                <div class="modify-tips"></div>
                <div class="modify-btn">
                    <button id="modify-btn" lang-key="button-modify">Modify</button>
                </div>                   
            </div>          
        </div>
    </div>
    
    <div class="modal">
        <!--添加约束弹窗-->
        <div id="add-constraint">
            <p class="constraint-title"><span lang-key="add-constraint">添加约束</span><span class="close-btn" onclick="closeAlert('add-constraint')">×</span></p>
            <div class="constraint-content">   
                <div class="constraint-input">
                    <label for="constraint-name" lang-key="constraint-name"></label>
                    <input type="text" class="setting-constraint-input" id="constraint-name" value="" />
                </div>
                <div class="constraint-input">
                    <label for="constraint-limit" lang-key="constraint-limit"></label>
                    <input type="text" class="setting-constraint-input" id="constraint-limit" value="" />
                </div>
                
                <div class="add-constraint-btn">
                    <button onclick="insertConstraint()" lang-key="button-yes">确定</button>
                    <button onclick="closeAlert('add-constraint')" lang-key="button-cancel">取消</button>
                </div>                 
            </div>
        </div>
    </div>
    <div id="add-customer-div">
    	<div class="wraper">
    		 <p class="modify-title"><span lang-key="add-customer">添加用户</span><span class="close-modify" onclick="closeAddCustomer()">×</span></p>
    		 <div class="modify-input">
    		 	<p lang-key="customer-name-tip">用户名由字母，数字或下划线组成</p>
    		 	<label for="customer-name" lang-key="customer">用户</label>
                <input type="text" id="customer-name" value="" autofocus />
                <div class="add-customer-btn">
                    <button onclick="insertCustomer()" lang-key="button-yes">确定</button>
                    <button onclick="closeAddCustomer()" lang-key="button-cancel">取消</button>
                </div>   
    		 </div>
    	</div>   	
    </div>
    <div id="clear-customer-div">
    	<div class="wraper">
    		<p class="modify-title"><span lang-key="clear-customer-sure">是否确定要清空该调度算法的所有用户</span><span class="close-modify" onclick="closeClearCustomer()">×</span></p>
    		<div class="clear-customer-btn">
                    <button onclick="clearCustomer()" lang-key="button-yes">确定</button>
                    <button onclick="closeAlert('clear-customer-div')" lang-key="button-cancel">取消</button>
            </div>   
    	</div>   
    </div>
 </body>
</html>
